                 U ___stack_chk_fail
                 U ___stack_chk_guard
0000000100000000 T __mh_execute_header
00000001000014e0 T _count_buff_size
00000001000037b0 t _delete_same_value
0000000100002f40 t _delete_same_value_64
0000000100001d00 T _error
                 U _exit
                 U _free
                 U _fstat$INODE64
0000000100000fb0 T _ft_2d_tab_free
0000000100001f20 T _ft_critical_error
0000000100001800 T _ft_dprintf
0000000100000ff0 T _ft_hexa_itoa
00000001000013c0 T _ft_hexa_ltoa
0000000100000de0 T _ft_itoa
0000000100001150 T _ft_ltoa
0000000100001250 T _ft_ltoa_base
0000000100000cf0 T _ft_memalloc
0000000100000b10 T _ft_memset
0000000100001e90 T _ft_print_2d_tab
0000000100000d50 T _ft_putchar_fd
0000000100000dc0 T _ft_putendl_fd
0000000100000d80 T _ft_putstr_fd
0000000100002030 T _ft_sort_double_array
0000000100001f90 T _ft_sort_double_array_32
0000000100000bb0 T _ft_strcat
0000000100000c60 T _ft_strcmp
0000000100000d20 T _ft_strdel
0000000100000b50 T _ft_strdup
0000000100000b30 T _ft_strlen
0000000100000ca0 T _ft_strncmp
0000000100000c00 T _ft_strstr
0000000100001f50 T _ft_strxcat
0000000100001320 T _ft_ultoa
0000000100003240 t _handle_32
0000000100002ad0 t _handle_64
00000001000024f0 t _handle_64_revers
00000001000020d0 t _main
                 U _malloc
                 U _memset
                 U _mmap
                 U _munmap
0000000100002260 t _nm
                 U _open
00000001000019f0 T _percent_c
0000000100001a40 T _percent_d
0000000100001e00 T _percent_o
0000000100001c50 T _percent_p
0000000100001bc0 T _percent_s
0000000100001d60 T _percent_x
0000000100001d30 T _print_buff
00000001000032f0 t _print_output_32
0000000100002590 t _print_output_64
0000000100002b90 t _print_output_64_obj
                 U _printf
0000000100002300 t _setup_unset
0000000100001650 T _specifier
0000000100003890 t _swap
0000000100003190 t _swap_64
                 U _write
0000000100001740 T _write_string
                 U dyld_stub_binder
