         0 /Library/Caches/com.apple.xbs/Sources/SamplingTools/SamplingTools-58042/malloc_history/ n_type = 100 | n_sect = 0 |n_desc = 0 |n_value = 0
100
         0 malloc_history_main.m n_type = 100 | n_sect = 0 |n_desc = 0 |n_value = 0
100
5646b55a 0 /Library/Caches/com.apple.xbs/Binaries/SamplingTools/SamplingTools-58042~2466/Objects/SamplingTools.build/malloc_history.build/Objects-normal/i386/malloc_history_main.o n_type = 102 | n_sect = 3 |n_desc = 1 |n_value = 1447474522
103
000029a0 0  n_type = 46 | n_sect = 1 |n_desc = 0 |n_value = 10656
47
000029a0 0 _main n_type = 36 | n_sect = 1 |n_desc = 0 |n_value = 10656
37
000009ca 0  n_type = 36 | n_sect = 0 |n_desc = 0 |n_value = 2506
36
000009ca 0  n_type = 78 | n_sect = 1 |n_desc = 0 |n_value = 2506
79
0000336a 0  n_type = 46 | n_sect = 1 |n_desc = 0 |n_value = 13162
47
0000336a 0 ___Block_byref_object_copy_ n_type = 36 | n_sect = 1 |n_desc = 0 |n_value = 13162
37
0000002b 0  n_type = 36 | n_sect = 0 |n_desc = 0 |n_value = 43
36
0000002b 0  n_type = 78 | n_sect = 1 |n_desc = 0 |n_value = 43
79
00003395 0  n_type = 46 | n_sect = 1 |n_desc = 0 |n_value = 13205
47
00003395 0 ___Block_byref_object_dispose_ n_type = 36 | n_sect = 1 |n_desc = 0 |n_value = 13205
37
00000021 0  n_type = 36 | n_sect = 0 |n_desc = 0 |n_value = 33
36
00000021 0  n_type = 78 | n_sect = 1 |n_desc = 0 |n_value = 33
79
000033b6 0  n_type = 46 | n_sect = 1 |n_desc = 0 |n_value = 13238
47
000033b6 0 ___main_block_invoke n_type = 36 | n_sect = 1 |n_desc = 0 |n_value = 13238
37
00000021 0  n_type = 36 | n_sect = 0 |n_desc = 0 |n_value = 33
36
00000021 0  n_type = 78 | n_sect = 1 |n_desc = 0 |n_value = 33
79
000033d7 0  n_type = 46 | n_sect = 1 |n_desc = 0 |n_value = 13271
47
000033d7 0 ___copy_helper_block_ n_type = 36 | n_sect = 1 |n_desc = 0 |n_value = 13271
37
0000002b 0  n_type = 36 | n_sect = 0 |n_desc = 0 |n_value = 43
36
0000002b 0  n_type = 78 | n_sect = 1 |n_desc = 0 |n_value = 43
79
00003402 0  n_type = 46 | n_sect = 1 |n_desc = 0 |n_value = 13314
47
00003402 0 ___destroy_helper_block_ n_type = 36 | n_sect = 1 |n_desc = 0 |n_value = 13314
37
00000021 0  n_type = 36 | n_sect = 0 |n_desc = 0 |n_value = 33
36
00000021 0  n_type = 78 | n_sect = 1 |n_desc = 0 |n_value = 33
79
00003423 0  n_type = 46 | n_sect = 1 |n_desc = 0 |n_value = 13347
47
00003423 0 ___main_block_invoke25 n_type = 36 | n_sect = 1 |n_desc = 0 |n_value = 13347
37
00000021 0  n_type = 36 | n_sect = 0 |n_desc = 0 |n_value = 33
36
00000021 0  n_type = 78 | n_sect = 1 |n_desc = 0 |n_value = 33
79
00003444 0  n_type = 46 | n_sect = 1 |n_desc = 0 |n_value = 13380
47
00003444 0 ___copy_helper_block_26 n_type = 36 | n_sect = 1 |n_desc = 0 |n_value = 13380
37
0000002b 0  n_type = 36 | n_sect = 0 |n_desc = 0 |n_value = 43
36
0000002b 0  n_type = 78 | n_sect = 1 |n_desc = 0 |n_value = 43
79
0000346f 0  n_type = 46 | n_sect = 1 |n_desc = 0 |n_value = 13423
47
0000346f 0 ___destroy_helper_block_27 n_type = 36 | n_sect = 1 |n_desc = 0 |n_value = 13423
37
00000021 0  n_type = 36 | n_sect = 0 |n_desc = 0 |n_value = 33
36
00000021 0  n_type = 78 | n_sect = 1 |n_desc = 0 |n_value = 33
79
00003490 0  n_type = 46 | n_sect = 1 |n_desc = 0 |n_value = 13456
47
00003490 0 ___main_block_invoke30 n_type = 36 | n_sect = 1 |n_desc = 0 |n_value = 13456
37
00000021 0  n_type = 36 | n_sect = 0 |n_desc = 0 |n_value = 33
36
00000021 0  n_type = 78 | n_sect = 1 |n_desc = 0 |n_value = 33
79
000034b1 0  n_type = 46 | n_sect = 1 |n_desc = 0 |n_value = 13489
47
000034b1 0 ___copy_helper_block_31 n_type = 36 | n_sect = 1 |n_desc = 0 |n_value = 13489
37
0000002b 0  n_type = 36 | n_sect = 0 |n_desc = 0 |n_value = 43
36
0000002b 0  n_type = 78 | n_sect = 1 |n_desc = 0 |n_value = 43
79
000034dc 0  n_type = 46 | n_sect = 1 |n_desc = 0 |n_value = 13532
47
000034dc 0 ___destroy_helper_block_32 n_type = 36 | n_sect = 1 |n_desc = 0 |n_value = 13532
37
00000021 0  n_type = 36 | n_sect = 0 |n_desc = 0 |n_value = 33
36
00000021 0  n_type = 78 | n_sect = 1 |n_desc = 0 |n_value = 33
79
000034fd 0  n_type = 46 | n_sect = 1 |n_desc = 0 |n_value = 13565
47
000034fd 0 ___main_block_invoke35 n_type = 36 | n_sect = 1 |n_desc = 0 |n_value = 13565
37
00000021 0  n_type = 36 | n_sect = 0 |n_desc = 0 |n_value = 33
36
00000021 0  n_type = 78 | n_sect = 1 |n_desc = 0 |n_value = 33
79
0000351e 0  n_type = 46 | n_sect = 1 |n_desc = 0 |n_value = 13598
47
0000351e 0 ___copy_helper_block_36 n_type = 36 | n_sect = 1 |n_desc = 0 |n_value = 13598
37
0000002b 0  n_type = 36 | n_sect = 0 |n_desc = 0 |n_value = 43
36
0000002b 0  n_type = 78 | n_sect = 1 |n_desc = 0 |n_value = 43
79
00003549 0  n_type = 46 | n_sect = 1 |n_desc = 0 |n_value = 13641
47
00003549 0 ___destroy_helper_block_37 n_type = 36 | n_sect = 1 |n_desc = 0 |n_value = 13641
37
00000021 0  n_type = 36 | n_sect = 0 |n_desc = 0 |n_value = 33
36
00000021 0  n_type = 78 | n_sect = 1 |n_desc = 0 |n_value = 33
79
0000356a 0  n_type = 46 | n_sect = 1 |n_desc = 0 |n_value = 13674
47
0000356a 0 ___main_block_invoke40 n_type = 36 | n_sect = 1 |n_desc = 0 |n_value = 13674
37
00000021 0  n_type = 36 | n_sect = 0 |n_desc = 0 |n_value = 33
36
00000021 0  n_type = 78 | n_sect = 1 |n_desc = 0 |n_value = 33
79
0000358b 0  n_type = 46 | n_sect = 1 |n_desc = 0 |n_value = 13707
47
0000358b 0 ___copy_helper_block_41 n_type = 36 | n_sect = 1 |n_desc = 0 |n_value = 13707
37
0000002b 0  n_type = 36 | n_sect = 0 |n_desc = 0 |n_value = 43
36
0000002b 0  n_type = 78 | n_sect = 1 |n_desc = 0 |n_value = 43
79
000035b6 0  n_type = 46 | n_sect = 1 |n_desc = 0 |n_value = 13750
47
000035b6 0 ___destroy_helper_block_42 n_type = 36 | n_sect = 1 |n_desc = 0 |n_value = 13750
37
00000021 0  n_type = 36 | n_sect = 0 |n_desc = 0 |n_value = 33
36
00000021 0  n_type = 78 | n_sect = 1 |n_desc = 0 |n_value = 33
79
000035d7 0  n_type = 46 | n_sect = 1 |n_desc = 0 |n_value = 13783
47
000035d7 0 ___main_block_invoke46 n_type = 36 | n_sect = 1 |n_desc = 0 |n_value = 13783
37
00000012 0  n_type = 36 | n_sect = 0 |n_desc = 0 |n_value = 18
36
00000012 0  n_type = 78 | n_sect = 1 |n_desc = 0 |n_value = 18
79
000035e9 0  n_type = 46 | n_sect = 1 |n_desc = 0 |n_value = 13801
47
000035e9 0 ___copy_helper_block_47 n_type = 36 | n_sect = 1 |n_desc = 0 |n_value = 13801
37
0000002b 0  n_type = 36 | n_sect = 0 |n_desc = 0 |n_value = 43
36
0000002b 0  n_type = 78 | n_sect = 1 |n_desc = 0 |n_value = 43
79
00003614 0  n_type = 46 | n_sect = 1 |n_desc = 0 |n_value = 13844
47
00003614 0 ___destroy_helper_block_48 n_type = 36 | n_sect = 1 |n_desc = 0 |n_value = 13844
37
00000021 0  n_type = 36 | n_sect = 0 |n_desc = 0 |n_value = 33
36
00000021 0  n_type = 78 | n_sect = 1 |n_desc = 0 |n_value = 33
79
00003635 0  n_type = 46 | n_sect = 1 |n_desc = 0 |n_value = 13877
47
00003635 0 ___main_block_invoke52 n_type = 36 | n_sect = 1 |n_desc = 0 |n_value = 13877
37
00000012 0  n_type = 36 | n_sect = 0 |n_desc = 0 |n_value = 18
36
00000012 0  n_type = 78 | n_sect = 1 |n_desc = 0 |n_value = 18
79
00003647 0  n_type = 46 | n_sect = 1 |n_desc = 0 |n_value = 13895
47
00003647 0 ___copy_helper_block_53 n_type = 36 | n_sect = 1 |n_desc = 0 |n_value = 13895
37
0000002b 0  n_type = 36 | n_sect = 0 |n_desc = 0 |n_value = 43
36
0000002b 0  n_type = 78 | n_sect = 1 |n_desc = 0 |n_value = 43
79
00003672 0  n_type = 46 | n_sect = 1 |n_desc = 0 |n_value = 13938
47
00003672 0 ___destroy_helper_block_54 n_type = 36 | n_sect = 1 |n_desc = 0 |n_value = 13938
37
00000021 0  n_type = 36 | n_sect = 0 |n_desc = 0 |n_value = 33
36
00000021 0  n_type = 78 | n_sect = 1 |n_desc = 0 |n_value = 33
79
00003693 0  n_type = 46 | n_sect = 1 |n_desc = 0 |n_value = 13971
47
00003693 0 ___main_block_invoke57 n_type = 36 | n_sect = 1 |n_desc = 0 |n_value = 13971
37
00000012 0  n_type = 36 | n_sect = 0 |n_desc = 0 |n_value = 18
36
00000012 0  n_type = 78 | n_sect = 1 |n_desc = 0 |n_value = 18
79
000036a5 0  n_type = 46 | n_sect = 1 |n_desc = 0 |n_value = 13989
47
000036a5 0 ___copy_helper_block_58 n_type = 36 | n_sect = 1 |n_desc = 0 |n_value = 13989
37
0000002b 0  n_type = 36 | n_sect = 0 |n_desc = 0 |n_value = 43
36
0000002b 0  n_type = 78 | n_sect = 1 |n_desc = 0 |n_value = 43
79
000036d0 0  n_type = 46 | n_sect = 1 |n_desc = 0 |n_value = 14032
47
000036d0 0 ___destroy_helper_block_59 n_type = 36 | n_sect = 1 |n_desc = 0 |n_value = 14032
37
00000021 0  n_type = 36 | n_sect = 0 |n_desc = 0 |n_value = 33
36
00000021 0  n_type = 78 | n_sect = 1 |n_desc = 0 |n_value = 33
79
000036f1 0  n_type = 46 | n_sect = 1 |n_desc = 0 |n_value = 14065
47
000036f1 0 ___main_block_invoke62 n_type = 36 | n_sect = 1 |n_desc = 0 |n_value = 14065
37
00000012 0  n_type = 36 | n_sect = 0 |n_desc = 0 |n_value = 18
36
00000012 0  n_type = 78 | n_sect = 1 |n_desc = 0 |n_value = 18
79
00003703 0  n_type = 46 | n_sect = 1 |n_desc = 0 |n_value = 14083
47
00003703 0 ___copy_helper_block_63 n_type = 36 | n_sect = 1 |n_desc = 0 |n_value = 14083
37
0000002b 0  n_type = 36 | n_sect = 0 |n_desc = 0 |n_value = 43
36
0000002b 0  n_type = 78 | n_sect = 1 |n_desc = 0 |n_value = 43
79
0000372e 0  n_type = 46 | n_sect = 1 |n_desc = 0 |n_value = 14126
47
0000372e 0 ___destroy_helper_block_64 n_type = 36 | n_sect = 1 |n_desc = 0 |n_value = 14126
37
00000021 0  n_type = 36 | n_sect = 0 |n_desc = 0 |n_value = 33
36
00000021 0  n_type = 78 | n_sect = 1 |n_desc = 0 |n_value = 33
79
0000374f 0  n_type = 46 | n_sect = 1 |n_desc = 0 |n_value = 14159
47
0000374f 0 ___main_block_invoke67 n_type = 36 | n_sect = 1 |n_desc = 0 |n_value = 14159
37
00000012 0  n_type = 36 | n_sect = 0 |n_desc = 0 |n_value = 18
36
00000012 0  n_type = 78 | n_sect = 1 |n_desc = 0 |n_value = 18
79
00003761 0  n_type = 46 | n_sect = 1 |n_desc = 0 |n_value = 14177
47
00003761 0 ___copy_helper_block_68 n_type = 36 | n_sect = 1 |n_desc = 0 |n_value = 14177
37
0000002b 0  n_type = 36 | n_sect = 0 |n_desc = 0 |n_value = 43
36
0000002b 0  n_type = 78 | n_sect = 1 |n_desc = 0 |n_value = 43
79
0000378c 0  n_type = 46 | n_sect = 1 |n_desc = 0 |n_value = 14220
47
0000378c 0 ___destroy_helper_block_69 n_type = 36 | n_sect = 1 |n_desc = 0 |n_value = 14220
37
00000021 0  n_type = 36 | n_sect = 0 |n_desc = 0 |n_value = 33
36
00000021 0  n_type = 78 | n_sect = 1 |n_desc = 0 |n_value = 33
79
000037ad 0  n_type = 46 | n_sect = 1 |n_desc = 0 |n_value = 14253
47
000037ad 0 ___main_block_invoke72 n_type = 36 | n_sect = 1 |n_desc = 0 |n_value = 14253
37
00000012 0  n_type = 36 | n_sect = 0 |n_desc = 0 |n_value = 18
36
00000012 0  n_type = 78 | n_sect = 1 |n_desc = 0 |n_value = 18
79
000037bf 0  n_type = 46 | n_sect = 1 |n_desc = 0 |n_value = 14271
47
000037bf 0 ___copy_helper_block_73 n_type = 36 | n_sect = 1 |n_desc = 0 |n_value = 14271
37
0000002b 0  n_type = 36 | n_sect = 0 |n_desc = 0 |n_value = 43
36
0000002b 0  n_type = 78 | n_sect = 1 |n_desc = 0 |n_value = 43
79
000037ea 0  n_type = 46 | n_sect = 1 |n_desc = 0 |n_value = 14314
47
000037ea 0 ___destroy_helper_block_74 n_type = 36 | n_sect = 1 |n_desc = 0 |n_value = 14314
37
00000021 0  n_type = 36 | n_sect = 0 |n_desc = 0 |n_value = 33
36
00000021 0  n_type = 78 | n_sect = 1 |n_desc = 0 |n_value = 33
79
0000380b 0  n_type = 46 | n_sect = 1 |n_desc = 0 |n_value = 14347
47
0000380b 0 ___main_block_invoke77 n_type = 36 | n_sect = 1 |n_desc = 0 |n_value = 14347
37
00000012 0  n_type = 36 | n_sect = 0 |n_desc = 0 |n_value = 18
36
00000012 0  n_type = 78 | n_sect = 1 |n_desc = 0 |n_value = 18
79
0000381d 0  n_type = 46 | n_sect = 1 |n_desc = 0 |n_value = 14365
47
0000381d 0 ___copy_helper_block_78 n_type = 36 | n_sect = 1 |n_desc = 0 |n_value = 14365
37
0000002b 0  n_type = 36 | n_sect = 0 |n_desc = 0 |n_value = 43
36
0000002b 0  n_type = 78 | n_sect = 1 |n_desc = 0 |n_value = 43
79
00003848 0  n_type = 46 | n_sect = 1 |n_desc = 0 |n_value = 14408
47
00003848 0 ___destroy_helper_block_79 n_type = 36 | n_sect = 1 |n_desc = 0 |n_value = 14408
37
00000021 0  n_type = 36 | n_sect = 0 |n_desc = 0 |n_value = 33
36
00000021 0  n_type = 78 | n_sect = 1 |n_desc = 0 |n_value = 33
79
00003869 0  n_type = 46 | n_sect = 1 |n_desc = 0 |n_value = 14441
47
00003869 0 ___main_block_invoke82 n_type = 36 | n_sect = 1 |n_desc = 0 |n_value = 14441
37
00000012 0  n_type = 36 | n_sect = 0 |n_desc = 0 |n_value = 18
36
00000012 0  n_type = 78 | n_sect = 1 |n_desc = 0 |n_value = 18
79
0000387b 0  n_type = 46 | n_sect = 1 |n_desc = 0 |n_value = 14459
47
0000387b 0 ___copy_helper_block_83 n_type = 36 | n_sect = 1 |n_desc = 0 |n_value = 14459
37
0000002b 0  n_type = 36 | n_sect = 0 |n_desc = 0 |n_value = 43
36
0000002b 0  n_type = 78 | n_sect = 1 |n_desc = 0 |n_value = 43
79
000038a6 0  n_type = 46 | n_sect = 1 |n_desc = 0 |n_value = 14502
47
000038a6 0 ___destroy_helper_block_84 n_type = 36 | n_sect = 1 |n_desc = 0 |n_value = 14502
37
00000021 0  n_type = 36 | n_sect = 0 |n_desc = 0 |n_value = 33
36
00000021 0  n_type = 78 | n_sect = 1 |n_desc = 0 |n_value = 33
79
000038c7 0  n_type = 46 | n_sect = 1 |n_desc = 0 |n_value = 14535
47
000038c7 0 ___main_block_invoke87 n_type = 36 | n_sect = 1 |n_desc = 0 |n_value = 14535
37
0000005f 0  n_type = 36 | n_sect = 0 |n_desc = 0 |n_value = 95
36
0000005f 0  n_type = 78 | n_sect = 1 |n_desc = 0 |n_value = 95
79
00003926 0  n_type = 46 | n_sect = 1 |n_desc = 0 |n_value = 14630
47
00003926 0 ___main_block_invoke_2 n_type = 36 | n_sect = 1 |n_desc = 0 |n_value = 14630
37
00000118 0  n_type = 36 | n_sect = 0 |n_desc = 0 |n_value = 280
36
00000118 0  n_type = 78 | n_sect = 1 |n_desc = 0 |n_value = 280
79
00003a3e 0  n_type = 46 | n_sect = 1 |n_desc = 0 |n_value = 14910
47
00003a3e 0 ___copy_helper_block_103 n_type = 36 | n_sect = 1 |n_desc = 0 |n_value = 14910
37
00000049 0  n_type = 36 | n_sect = 0 |n_desc = 0 |n_value = 73
36
00000049 0  n_type = 78 | n_sect = 1 |n_desc = 0 |n_value = 73
79
00003a87 0  n_type = 46 | n_sect = 1 |n_desc = 0 |n_value = 14983
47
00003a87 0 ___destroy_helper_block_104 n_type = 36 | n_sect = 1 |n_desc = 0 |n_value = 14983
37
00000036 0  n_type = 36 | n_sect = 0 |n_desc = 0 |n_value = 54
36
00000036 0  n_type = 78 | n_sect = 1 |n_desc = 0 |n_value = 54
79
00003abd 0  n_type = 46 | n_sect = 1 |n_desc = 0 |n_value = 15037
47
00003abd 0 ___main_block_invoke123 n_type = 36 | n_sect = 1 |n_desc = 0 |n_value = 15037
37
00000cbf 0  n_type = 36 | n_sect = 0 |n_desc = 0 |n_value = 3263
36
00000cbf 0  n_type = 78 | n_sect = 1 |n_desc = 0 |n_value = 3263
79
0000477c 0  n_type = 46 | n_sect = 1 |n_desc = 0 |n_value = 18300
47
0000477c 0 _printAllBySizeOrCount n_type = 36 | n_sect = 1 |n_desc = 0 |n_value = 18300
37
00000434 0  n_type = 36 | n_sect = 0 |n_desc = 0 |n_value = 1076
36
00000434 0  n_type = 78 | n_sect = 1 |n_desc = 0 |n_value = 1076
79
00004bb0 0  n_type = 46 | n_sect = 1 |n_desc = 0 |n_value = 19376
47
00004bb0 0 _printAddressHistory n_type = 36 | n_sect = 1 |n_desc = 0 |n_value = 19376
37
         0 /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.11.Internal.sdk/System/Library/PrivateFrameworks/Symbolication.framework/Headers/VMURange.h n_type = 132 | n_sect = 0 |n_desc = 0 |n_value = 0
132
00000220 0  n_type = 36 | n_sect = 0 |n_desc = 0 |n_value = 544
36
00000220 0  n_type = 78 | n_sect = 1 |n_desc = 0 |n_value = 544
79
00004dd0 0  n_type = 46 | n_sect = 1 |n_desc = 0 |n_value = 19920
47
00004dd0 0 ___copy_helper_block_165 n_type = 36 | n_sect = 1 |n_desc = 0 |n_value = 19920
37
000000cb 0  n_type = 36 | n_sect = 0 |n_desc = 0 |n_value = 203
36
000000cb 0  n_type = 78 | n_sect = 1 |n_desc = 0 |n_value = 203
79
00004e9b 0  n_type = 46 | n_sect = 1 |n_desc = 0 |n_value = 20123
47
00004e9b 0 ___destroy_helper_block_166 n_type = 36 | n_sect = 1 |n_desc = 0 |n_value = 20123
37
00000095 0  n_type = 36 | n_sect = 0 |n_desc = 0 |n_value = 149
36
00000095 0  n_type = 78 | n_sect = 1 |n_desc = 0 |n_value = 149
79
00004f30 0  n_type = 46 | n_sect = 1 |n_desc = 0 |n_value = 20272
47
00004f30 0 _highWaterMarkRecorder n_type = 36 | n_sect = 1 |n_desc = 0 |n_value = 20272
37
000000c5 0  n_type = 36 | n_sect = 0 |n_desc = 0 |n_value = 197
36
000000c5 0  n_type = 78 | n_sect = 1 |n_desc = 0 |n_value = 197
79
00004ff5 0  n_type = 46 | n_sect = 1 |n_desc = 0 |n_value = 20469
47
00004ff5 0 ___debugMallocStackLogging_block_invoke n_type = 36 | n_sect = 1 |n_desc = 0 |n_value = 20469
37
00000505 0  n_type = 36 | n_sect = 0 |n_desc = 0 |n_value = 1285
36
00000505 0  n_type = 78 | n_sect = 1 |n_desc = 0 |n_value = 1285
79
000054fa 0  n_type = 46 | n_sect = 1 |n_desc = 0 |n_value = 21754
47
000054fa 0 ___printCallTree_block_invoke n_type = 36 | n_sect = 1 |n_desc = 0 |n_value = 21754
37
00000cb4 0  n_type = 36 | n_sect = 0 |n_desc = 0 |n_value = 3252
36
00000cb4 0  n_type = 78 | n_sect = 1 |n_desc = 0 |n_value = 3252
79
000061ae 0  n_type = 46 | n_sect = 1 |n_desc = 0 |n_value = 25006
47
000061ae 0 ___printCallTree_block_invoke_2 n_type = 36 | n_sect = 1 |n_desc = 0 |n_value = 25006
37
00000055 0  n_type = 36 | n_sect = 0 |n_desc = 0 |n_value = 85
36
00000055 0  n_type = 78 | n_sect = 1 |n_desc = 0 |n_value = 85
79
00006203 0  n_type = 46 | n_sect = 1 |n_desc = 0 |n_value = 25091
47
00006203 0 _liveMallocBlockRecorder n_type = 36 | n_sect = 1 |n_desc = 0 |n_value = 25091
37
0000008a 0  n_type = 36 | n_sect = 0 |n_desc = 0 |n_value = 138
36
0000008a 0  n_type = 78 | n_sect = 1 |n_desc = 0 |n_value = 138
79
0000628d 0  n_type = 46 | n_sect = 1 |n_desc = 0 |n_value = 25229
47
0000628d 0 ___copy_helper_block_226 n_type = 36 | n_sect = 1 |n_desc = 0 |n_value = 25229
37
0000002b 0  n_type = 36 | n_sect = 0 |n_desc = 0 |n_value = 43
36
0000002b 0  n_type = 78 | n_sect = 1 |n_desc = 0 |n_value = 43
79
000062b8 0  n_type = 46 | n_sect = 1 |n_desc = 0 |n_value = 25272
47
000062b8 0 ___destroy_helper_block_227 n_type = 36 | n_sect = 1 |n_desc = 0 |n_value = 25272
37
00000021 0  n_type = 36 | n_sect = 0 |n_desc = 0 |n_value = 33
36
00000021 0  n_type = 78 | n_sect = 1 |n_desc = 0 |n_value = 33
79
000062d9 0  n_type = 46 | n_sect = 1 |n_desc = 0 |n_value = 25305
47
000062d9 0 _mallocBlockStackIdentifierRecorder n_type = 36 | n_sect = 1 |n_desc = 0 |n_value = 25305
37
0000006a 0  n_type = 36 | n_sect = 0 |n_desc = 0 |n_value = 106
36
0000006a 0  n_type = 78 | n_sect = 1 |n_desc = 0 |n_value = 106
79
00006343 0  n_type = 46 | n_sect = 1 |n_desc = 0 |n_value = 25411
47
00006343 0 _highWaterMarkMallocBlockRecorder n_type = 36 | n_sect = 1 |n_desc = 0 |n_value = 25411
37
00000085 0  n_type = 36 | n_sect = 0 |n_desc = 0 |n_value = 133
36
00000085 0  n_type = 78 | n_sect = 1 |n_desc = 0 |n_value = 133
79
000063c8 0  n_type = 46 | n_sect = 1 |n_desc = 0 |n_value = 25544
47
000063c8 0 ___copy_helper_block_293 n_type = 36 | n_sect = 1 |n_desc = 0 |n_value = 25544
37
00000063 0  n_type = 36 | n_sect = 0 |n_desc = 0 |n_value = 99
36
00000063 0  n_type = 78 | n_sect = 1 |n_desc = 0 |n_value = 99
79
0000642b 0  n_type = 46 | n_sect = 1 |n_desc = 0 |n_value = 25643
47
0000642b 0 ___destroy_helper_block_294 n_type = 36 | n_sect = 1 |n_desc = 0 |n_value = 25643
37
00000049 0  n_type = 36 | n_sect = 0 |n_desc = 0 |n_value = 73
36
00000049 0  n_type = 78 | n_sect = 1 |n_desc = 0 |n_value = 73
79
00006474 0  n_type = 46 | n_sect = 1 |n_desc = 0 |n_value = 25716
47
00006474 0 _throwExceptionIfPastHighWaterMark n_type = 36 | n_sect = 1 |n_desc = 0 |n_value = 25716
37
00000077 0  n_type = 36 | n_sect = 0 |n_desc = 0 |n_value = 119
36
00000077 0  n_type = 78 | n_sect = 1 |n_desc = 0 |n_value = 119
79
000064eb 0  n_type = 46 | n_sect = 1 |n_desc = 0 |n_value = 25835
47
000064eb 0 _insertRecord n_type = 36 | n_sect = 1 |n_desc = 0 |n_value = 25835
37
00000362 0  n_type = 36 | n_sect = 0 |n_desc = 0 |n_value = 866
36
00000362 0  n_type = 78 | n_sect = 1 |n_desc = 0 |n_value = 866
79
0000684d 0  n_type = 46 | n_sect = 1 |n_desc = 0 |n_value = 26701
47
0000684d 0 _sortBySize n_type = 36 | n_sect = 1 |n_desc = 0 |n_value = 26701
37
0000002f 0  n_type = 36 | n_sect = 0 |n_desc = 0 |n_value = 47
36
0000002f 0  n_type = 78 | n_sect = 1 |n_desc = 0 |n_value = 47
79
0000687c 0  n_type = 46 | n_sect = 1 |n_desc = 0 |n_value = 26748
47
0000687c 0 _sortByCount n_type = 36 | n_sect = 1 |n_desc = 0 |n_value = 26748
37
00000019 0  n_type = 36 | n_sect = 0 |n_desc = 0 |n_value = 25
36
00000019 0  n_type = 78 | n_sect = 1 |n_desc = 0 |n_value = 25
79
00006895 0  n_type = 46 | n_sect = 1 |n_desc = 0 |n_value = 26773
47
00006895 0 _printStack n_type = 36 | n_sect = 1 |n_desc = 0 |n_value = 26773
37
0000022d 0  n_type = 36 | n_sect = 0 |n_desc = 0 |n_value = 557
36
0000022d 0  n_type = 78 | n_sect = 1 |n_desc = 0 |n_value = 557
79
00006ac2 0  n_type = 46 | n_sect = 1 |n_desc = 0 |n_value = 27330
47
00006ac2 0 _printRecord n_type = 36 | n_sect = 1 |n_desc = 0 |n_value = 27330
37
0000021e 0  n_type = 36 | n_sect = 0 |n_desc = 0 |n_value = 542
36
0000021e 0  n_type = 78 | n_sect = 1 |n_desc = 0 |n_value = 542
79
0000e2b0 0 ___block_descriptor_tmp n_type = 38 | n_sect = 11 |n_desc = 0 |n_value = 58032
47
0000e2d0 0 ___block_descriptor_tmp28 n_type = 38 | n_sect = 11 |n_desc = 0 |n_value = 58064
47
0000e2f0 0 ___block_descriptor_tmp33 n_type = 38 | n_sect = 11 |n_desc = 0 |n_value = 58096
47
0000e310 0 ___block_descriptor_tmp38 n_type = 38 | n_sect = 11 |n_desc = 0 |n_value = 58128
47
0000e330 0 ___block_descriptor_tmp43 n_type = 38 | n_sect = 11 |n_desc = 0 |n_value = 58160
47
0000e350 0 ___block_descriptor_tmp49 n_type = 38 | n_sect = 11 |n_desc = 0 |n_value = 58192
47
0000e370 0 ___block_descriptor_tmp55 n_type = 38 | n_sect = 11 |n_desc = 0 |n_value = 58224
47
0000e390 0 ___block_descriptor_tmp60 n_type = 38 | n_sect = 11 |n_desc = 0 |n_value = 58256
47
0000e3b0 0 ___block_descriptor_tmp65 n_type = 38 | n_sect = 11 |n_desc = 0 |n_value = 58288
47
0000e3d0 0 ___block_descriptor_tmp70 n_type = 38 | n_sect = 11 |n_desc = 0 |n_value = 58320
47
0000e3f0 0 ___block_descriptor_tmp75 n_type = 38 | n_sect = 11 |n_desc = 0 |n_value = 58352
47
0000e410 0 ___block_descriptor_tmp80 n_type = 38 | n_sect = 11 |n_desc = 0 |n_value = 58384
47
0000e430 0 ___block_descriptor_tmp85 n_type = 38 | n_sect = 11 |n_desc = 0 |n_value = 58416
47
0000e448 0 ___block_descriptor_tmp94 n_type = 38 | n_sect = 11 |n_desc = 0 |n_value = 58440
47
0000e458 0 ___block_literal_global n_type = 38 | n_sect = 11 |n_desc = 0 |n_value = 58456
47
0000e470 0 ___block_descriptor_tmp106 n_type = 38 | n_sect = 11 |n_desc = 0 |n_value = 58480
47
0000e490 0 ___block_descriptor_tmp168 n_type = 38 | n_sect = 11 |n_desc = 0 |n_value = 58512
47
0000e4a8 0 ___block_descriptor_tmp218 n_type = 38 | n_sect = 11 |n_desc = 0 |n_value = 58536
47
0000e4c0 0 ___block_descriptor_tmp229 n_type = 38 | n_sect = 11 |n_desc = 0 |n_value = 58560
47
0000e4e0 0 ___block_descriptor_tmp295 n_type = 38 | n_sect = 11 |n_desc = 0 |n_value = 58592
47
0000e9c4 0 _mallocHistoryMode n_type = 38 | n_sect = 14 |n_desc = 0 |n_value = 59844
46
0000e9c8 0 _debugTimer n_type = 38 | n_sect = 14 |n_desc = 0 |n_value = 59848
46
         0  n_type = 100 | n_sect = 1 |n_desc = 0 |n_value = 0
101
         0 /Library/Caches/com.apple.xbs/Sources/SamplingTools/SamplingTools-58042/ n_type = 100 | n_sect = 0 |n_desc = 0 |n_value = 0
100
         0 VMUOptionParser.m n_type = 100 | n_sect = 0 |n_desc = 0 |n_value = 0
100
5646b559 0 /Library/Caches/com.apple.xbs/Binaries/SamplingTools/SamplingTools-58042~2466/Objects/SamplingTools.build/malloc_history.build/Objects-normal/i386/VMUOptionParser.o n_type = 102 | n_sect = 3 |n_desc = 1 |n_value = 1447474521
103
00006ce0 0  n_type = 46 | n_sect = 1 |n_desc = 0 |n_value = 27872
47
00006ce0 0 _VMUOptionParserError n_type = 36 | n_sect = 1 |n_desc = 0 |n_value = 27872
37
000000f2 0  n_type = 36 | n_sect = 0 |n_desc = 0 |n_value = 242
36
000000f2 0  n_type = 78 | n_sect = 1 |n_desc = 0 |n_value = 242
79
00006dd2 0  n_type = 46 | n_sect = 1 |n_desc = 0 |n_value = 28114
47
00006dd2 0 -[VMUOptionParser init] n_type = 36 | n_sect = 1 |n_desc = 0 |n_value = 28114
37
000000f9 0  n_type = 36 | n_sect = 0 |n_desc = 0 |n_value = 249
36
000000f9 0  n_type = 78 | n_sect = 1 |n_desc = 0 |n_value = 249
79
00006ecb 0  n_type = 46 | n_sect = 1 |n_desc = 0 |n_value = 28363
47
00006ecb 0 __arrayFreeValue n_type = 36 | n_sect = 1 |n_desc = 0 |n_value = 28363
37
0000001a 0  n_type = 36 | n_sect = 0 |n_desc = 0 |n_value = 26
36
0000001a 0  n_type = 78 | n_sect = 1 |n_desc = 0 |n_value = 26
79
00006ee5 0  n_type = 46 | n_sect = 1 |n_desc = 0 |n_value = 28389
47
00006ee5 0 -[VMUOptionParser dealloc] n_type = 36 | n_sect = 1 |n_desc = 0 |n_value = 28389
37
000000f7 0  n_type = 36 | n_sect = 0 |n_desc = 0 |n_value = 247
36
000000f7 0  n_type = 78 | n_sect = 1 |n_desc = 0 |n_value = 247
79
00006fdc 0  n_type = 46 | n_sect = 1 |n_desc = 0 |n_value = 28636
47
00006fdc 0 -[VMUOptionParser registerOptionWithLongName:shortName:hasArgument:argumentName:optionDescription:handler:] n_type = 36 | n_sect = 1 |n_desc = 0 |n_value = 28636
37
000005fb 0  n_type = 36 | n_sect = 0 |n_desc = 0 |n_value = 1531
36
000005fb 0  n_type = 78 | n_sect = 1 |n_desc = 0 |n_value = 1531
79
000075d7 0  n_type = 46 | n_sect = 1 |n_desc = 0 |n_value = 30167
47
000075d7 0 -[VMUOptionParser parseArgumentsWithBlock:] n_type = 36 | n_sect = 1 |n_desc = 0 |n_value = 30167
37
00000385 0  n_type = 36 | n_sect = 0 |n_desc = 0 |n_value = 901
36
00000385 0  n_type = 78 | n_sect = 1 |n_desc = 0 |n_value = 901
79
0000795c 0  n_type = 46 | n_sect = 1 |n_desc = 0 |n_value = 31068
47
0000795c 0 -[VMUOptionParser usage:] n_type = 36 | n_sect = 1 |n_desc = 0 |n_value = 31068
37
00000321 0  n_type = 36 | n_sect = 0 |n_desc = 0 |n_value = 801
36
00000321 0  n_type = 78 | n_sect = 1 |n_desc = 0 |n_value = 801
79
00007c7d 0  n_type = 46 | n_sect = 1 |n_desc = 0 |n_value = 31869
47
00007c7d 0 -[VMUOptionParser purposeDescription] n_type = 36 | n_sect = 1 |n_desc = 0 |n_value = 31869
37
         0 /Library/Caches/com.apple.xbs/Sources/SamplingTools/SamplingTools-58042/VMUOptionParser.h n_type = 132 | n_sect = 0 |n_desc = 0 |n_value = 0
132
0000002d 0  n_type = 36 | n_sect = 0 |n_desc = 0 |n_value = 45
36
0000002d 0  n_type = 78 | n_sect = 1 |n_desc = 0 |n_value = 45
79
00007caa 0  n_type = 46 | n_sect = 1 |n_desc = 0 |n_value = 31914
47
00007caa 0 -[VMUOptionParser setPurposeDescription:] n_type = 36 | n_sect = 1 |n_desc = 0 |n_value = 31914
37
0000003c 0  n_type = 36 | n_sect = 0 |n_desc = 0 |n_value = 60
36
0000003c 0  n_type = 78 | n_sect = 1 |n_desc = 0 |n_value = 60
79
00007ce6 0  n_type = 46 | n_sect = 1 |n_desc = 0 |n_value = 31974
47
00007ce6 0 -[VMUOptionParser syntaxDescription] n_type = 36 | n_sect = 1 |n_desc = 0 |n_value = 31974
37
0000002d 0  n_type = 36 | n_sect = 0 |n_desc = 0 |n_value = 45
36
0000002d 0  n_type = 78 | n_sect = 1 |n_desc = 0 |n_value = 45
79
00007d13 0  n_type = 46 | n_sect = 1 |n_desc = 0 |n_value = 32019
47
00007d13 0 -[VMUOptionParser setSyntaxDescription:] n_type = 36 | n_sect = 1 |n_desc = 0 |n_value = 32019
37
0000003c 0  n_type = 36 | n_sect = 0 |n_desc = 0 |n_value = 60
36
0000003c 0  n_type = 78 | n_sect = 1 |n_desc = 0 |n_value = 60
79
00007d4f 0  n_type = 46 | n_sect = 1 |n_desc = 0 |n_value = 32079
47
00007d4f 0 -[VMUOptionParser discussion] n_type = 36 | n_sect = 1 |n_desc = 0 |n_value = 32079
37
0000002d 0  n_type = 36 | n_sect = 0 |n_desc = 0 |n_value = 45
36
0000002d 0  n_type = 78 | n_sect = 1 |n_desc = 0 |n_value = 45
79
00007d7c 0  n_type = 46 | n_sect = 1 |n_desc = 0 |n_value = 32124
47
00007d7c 0 -[VMUOptionParser setDiscussion:] n_type = 36 | n_sect = 1 |n_desc = 0 |n_value = 32124
37
0000003c 0  n_type = 36 | n_sect = 0 |n_desc = 0 |n_value = 60
36
0000003c 0  n_type = 78 | n_sect = 1 |n_desc = 0 |n_value = 60
79
00007db8 0  n_type = 46 | n_sect = 1 |n_desc = 0 |n_value = 32184
47
00007db8 0 -[VMUOptionParser singleHyphenLongNames] n_type = 36 | n_sect = 1 |n_desc = 0 |n_value = 32184
37
0000000c 0  n_type = 36 | n_sect = 0 |n_desc = 0 |n_value = 12
36
0000000c 0  n_type = 78 | n_sect = 1 |n_desc = 0 |n_value = 12
79
00007dc4 0  n_type = 46 | n_sect = 1 |n_desc = 0 |n_value = 32196
47
00007dc4 0 -[VMUOptionParser setSingleHyphenLongNames:] n_type = 36 | n_sect = 1 |n_desc = 0 |n_value = 32196
37
0000000e 0  n_type = 36 | n_sect = 0 |n_desc = 0 |n_value = 14
36
0000000e 0  n_type = 78 | n_sect = 1 |n_desc = 0 |n_value = 14
79
00007dd2 0  n_type = 46 | n_sect = 1 |n_desc = 0 |n_value = 32210
47
00007dd2 0 -[VMUOptionParser parametersShowAsAssignment] n_type = 36 | n_sect = 1 |n_desc = 0 |n_value = 32210
37
0000000c 0  n_type = 36 | n_sect = 0 |n_desc = 0 |n_value = 12
36
0000000c 0  n_type = 78 | n_sect = 1 |n_desc = 0 |n_value = 12
79
00007dde 0  n_type = 46 | n_sect = 1 |n_desc = 0 |n_value = 32222
47
00007dde 0 -[VMUOptionParser setParametersShowAsAssignment:] n_type = 36 | n_sect = 1 |n_desc = 0 |n_value = 32222
37
0000000e 0  n_type = 36 | n_sect = 0 |n_desc = 0 |n_value = 14
36
0000000e 0  n_type = 78 | n_sect = 1 |n_desc = 0 |n_value = 14
79
00007dec 0  n_type = 46 | n_sect = 1 |n_desc = 0 |n_value = 32236
47
00007dec 0 _VMUOptionParserRegisterFlag n_type = 36 | n_sect = 1 |n_desc = 0 |n_value = 32236
37
000000fd 0  n_type = 36 | n_sect = 0 |n_desc = 0 |n_value = 253
36
000000fd 0  n_type = 78 | n_sect = 1 |n_desc = 0 |n_value = 253
79
00007ee9 0  n_type = 46 | n_sect = 1 |n_desc = 0 |n_value = 32489
47
00007ee9 0 ___VMUOptionParserRegisterFlag_block_invoke n_type = 36 | n_sect = 1 |n_desc = 0 |n_value = 32489
37
00000017 0  n_type = 36 | n_sect = 0 |n_desc = 0 |n_value = 23
36
00000017 0  n_type = 78 | n_sect = 1 |n_desc = 0 |n_value = 23
79
00007f00 0  n_type = 46 | n_sect = 1 |n_desc = 0 |n_value = 32512
47
00007f00 0 ___copy_helper_block_ n_type = 36 | n_sect = 1 |n_desc = 0 |n_value = 32512
37
0000002b 0  n_type = 36 | n_sect = 0 |n_desc = 0 |n_value = 43
36
0000002b 0  n_type = 78 | n_sect = 1 |n_desc = 0 |n_value = 43
79
00007f2b 0  n_type = 46 | n_sect = 1 |n_desc = 0 |n_value = 32555
47
00007f2b 0 ___destroy_helper_block_ n_type = 36 | n_sect = 1 |n_desc = 0 |n_value = 32555
37
00000021 0  n_type = 36 | n_sect = 0 |n_desc = 0 |n_value = 33
36
00000021 0  n_type = 78 | n_sect = 1 |n_desc = 0 |n_value = 33
79
0000e500 0 ___block_descriptor_tmp n_type = 38 | n_sect = 11 |n_desc = 0 |n_value = 58624
47
         0 .objc_class_name_VMUOptionParser n_type = 32 | n_sect = 0 |n_desc = 0 |n_value = 0
32
         0  n_type = 100 | n_sect = 1 |n_desc = 0 |n_value = 0
101
         0 /Library/Caches/com.apple.xbs/Sources/SamplingTools/SamplingTools-58042/ n_type = 100 | n_sect = 0 |n_desc = 0 |n_value = 0
100
         0 sharedCode.m n_type = 100 | n_sect = 0 |n_desc = 0 |n_value = 0
100
5646b559 0 /Library/Caches/com.apple.xbs/Binaries/SamplingTools/SamplingTools-58042~2466/Objects/SamplingTools.build/malloc_history.build/Objects-normal/i386/sharedCode.o n_type = 102 | n_sect = 3 |n_desc = 1 |n_value = 1447474521
103
00007f4c 0  n_type = 46 | n_sect = 1 |n_desc = 0 |n_value = 32588
47
00007f4c 0 _whileTaskPeeking n_type = 36 | n_sect = 1 |n_desc = 0 |n_value = 32588
37
         0 /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.11.Internal.sdk/usr/include/dispatch/once.h n_type = 132 | n_sect = 0 |n_desc = 0 |n_value = 0
132
00000148 0  n_type = 36 | n_sect = 0 |n_desc = 0 |n_value = 328
36
00000148 0  n_type = 78 | n_sect = 1 |n_desc = 0 |n_value = 328
79
00008094 0  n_type = 46 | n_sect = 1 |n_desc = 0 |n_value = 32916
47
00008094 0 _withTaskForPid n_type = 36 | n_sect = 1 |n_desc = 0 |n_value = 32916
37
00000bce 0  n_type = 36 | n_sect = 0 |n_desc = 0 |n_value = 3022
36
00000bce 0  n_type = 78 | n_sect = 1 |n_desc = 0 |n_value = 3022
79
00008c62 0  n_type = 46 | n_sect = 1 |n_desc = 0 |n_value = 35938
47
00008c62 0 _respawnToolIfNecessary n_type = 36 | n_sect = 1 |n_desc = 0 |n_value = 35938
37
000004da 0  n_type = 36 | n_sect = 0 |n_desc = 0 |n_value = 1242
36
000004da 0  n_type = 78 | n_sect = 1 |n_desc = 0 |n_value = 1242
79
0000913c 0  n_type = 46 | n_sect = 1 |n_desc = 0 |n_value = 37180
47
0000913c 0 __with_listening_mach_port n_type = 36 | n_sect = 1 |n_desc = 0 |n_value = 37180
37
00000170 0  n_type = 36 | n_sect = 0 |n_desc = 0 |n_value = 368
36
00000170 0  n_type = 78 | n_sect = 1 |n_desc = 0 |n_value = 368
79
000092ac 0  n_type = 46 | n_sect = 1 |n_desc = 0 |n_value = 37548
47
000092ac 0 ___respawnToolIfNecessary_block_invoke n_type = 36 | n_sect = 1 |n_desc = 0 |n_value = 37548
37
00000332 0  n_type = 36 | n_sect = 0 |n_desc = 0 |n_value = 818
36
00000332 0  n_type = 78 | n_sect = 1 |n_desc = 0 |n_value = 818
79
000095de 0  n_type = 46 | n_sect = 1 |n_desc = 0 |n_value = 38366
47
000095de 0 _set_special_port n_type = 36 | n_sect = 1 |n_desc = 0 |n_value = 38366
37
0000009f 0  n_type = 36 | n_sect = 0 |n_desc = 0 |n_value = 159
36
0000009f 0  n_type = 78 | n_sect = 1 |n_desc = 0 |n_value = 159
79
0000967d 0  n_type = 46 | n_sect = 1 |n_desc = 0 |n_value = 38525
47
0000967d 0 ___respawnToolIfNecessary_block_invoke_2 n_type = 36 | n_sect = 1 |n_desc = 0 |n_value = 38525
37
00000080 0  n_type = 36 | n_sect = 0 |n_desc = 0 |n_value = 128
36
00000080 0  n_type = 78 | n_sect = 1 |n_desc = 0 |n_value = 128
79
000096fd 0  n_type = 46 | n_sect = 1 |n_desc = 0 |n_value = 38653
47
000096fd 0 ___respawnToolIfNecessary_block_invoke_3 n_type = 36 | n_sect = 1 |n_desc = 0 |n_value = 38653
37
00000128 0  n_type = 36 | n_sect = 0 |n_desc = 0 |n_value = 296
36
00000128 0  n_type = 78 | n_sect = 1 |n_desc = 0 |n_value = 296
79
00009825 0  n_type = 46 | n_sect = 1 |n_desc = 0 |n_value = 38949
47
00009825 0 __wait_for_port n_type = 36 | n_sect = 1 |n_desc = 0 |n_value = 38949
37
000000b8 0  n_type = 36 | n_sect = 0 |n_desc = 0 |n_value = 184
36
000000b8 0  n_type = 78 | n_sect = 1 |n_desc = 0 |n_value = 184
79
000098dd 0  n_type = 46 | n_sect = 1 |n_desc = 0 |n_value = 39133
47
000098dd 0 __send_task_port n_type = 36 | n_sect = 1 |n_desc = 0 |n_value = 39133
37
000000b8 0  n_type = 36 | n_sect = 0 |n_desc = 0 |n_value = 184
36
000000b8 0  n_type = 78 | n_sect = 1 |n_desc = 0 |n_value = 184
79
00009995 0  n_type = 46 | n_sect = 1 |n_desc = 0 |n_value = 39317
47
00009995 0 _enumerateProcesses n_type = 36 | n_sect = 1 |n_desc = 0 |n_value = 39317
37
000001d8 0  n_type = 36 | n_sect = 0 |n_desc = 0 |n_value = 472
36
000001d8 0  n_type = 78 | n_sect = 1 |n_desc = 0 |n_value = 472
79
00009b6d 0  n_type = 46 | n_sect = 1 |n_desc = 0 |n_value = 39789
47
00009b6d 0 ___enumerateProcesses_block_invoke n_type = 36 | n_sect = 1 |n_desc = 0 |n_value = 39789
37
0000001e 0  n_type = 36 | n_sect = 0 |n_desc = 0 |n_value = 30
36
0000001e 0  n_type = 78 | n_sect = 1 |n_desc = 0 |n_value = 30
79
00009b8b 0  n_type = 46 | n_sect = 1 |n_desc = 0 |n_value = 39819
47
00009b8b 0 _stackLogsAvailable n_type = 36 | n_sect = 1 |n_desc = 0 |n_value = 39819
37
0000010d 0  n_type = 36 | n_sect = 0 |n_desc = 0 |n_value = 269
36
0000010d 0  n_type = 78 | n_sect = 1 |n_desc = 0 |n_value = 269
79
00009c98 0  n_type = 46 | n_sect = 1 |n_desc = 0 |n_value = 40088
47
00009c98 0 _findStackLogFile n_type = 36 | n_sect = 1 |n_desc = 0 |n_value = 40088
37
0000015d 0  n_type = 36 | n_sect = 0 |n_desc = 0 |n_value = 349
36
0000015d 0  n_type = 78 | n_sect = 1 |n_desc = 0 |n_value = 349
79
00009df5 0  n_type = 46 | n_sect = 1 |n_desc = 0 |n_value = 40437
47
00009df5 0 _decapsulateIPS n_type = 36 | n_sect = 1 |n_desc = 0 |n_value = 40437
37
00000388 0  n_type = 36 | n_sect = 0 |n_desc = 0 |n_value = 904
36
00000388 0  n_type = 78 | n_sect = 1 |n_desc = 0 |n_value = 904
79
0000a17d 0  n_type = 46 | n_sect = 1 |n_desc = 0 |n_value = 41341
47
0000a17d 0 ___setupSignalHandlers_block_invoke n_type = 36 | n_sect = 1 |n_desc = 0 |n_value = 41341
37
0000005d 0  n_type = 36 | n_sect = 0 |n_desc = 0 |n_value = 93
36
0000005d 0  n_type = 78 | n_sect = 1 |n_desc = 0 |n_value = 93
79
0000a1da 0  n_type = 46 | n_sect = 1 |n_desc = 0 |n_value = 41434
47
0000a1da 0 _handleSignal n_type = 36 | n_sect = 1 |n_desc = 0 |n_value = 41434
37
0000009c 0  n_type = 36 | n_sect = 0 |n_desc = 0 |n_value = 156
36
0000009c 0  n_type = 78 | n_sect = 1 |n_desc = 0 |n_value = 156
79
0000a276 0  n_type = 46 | n_sect = 1 |n_desc = 0 |n_value = 41590
47
0000a276 0 ____request_port_from_parent_block_invoke n_type = 36 | n_sect = 1 |n_desc = 0 |n_value = 41590
37
00000051 0  n_type = 36 | n_sect = 0 |n_desc = 0 |n_value = 81
36
00000051 0  n_type = 78 | n_sect = 1 |n_desc = 0 |n_value = 81
79
0000a2c7 0  n_type = 46 | n_sect = 1 |n_desc = 0 |n_value = 41671
47
0000a2c7 0 ___copy_helper_block_ n_type = 36 | n_sect = 1 |n_desc = 0 |n_value = 41671
37
0000002b 0  n_type = 36 | n_sect = 0 |n_desc = 0 |n_value = 43
36
0000002b 0  n_type = 78 | n_sect = 1 |n_desc = 0 |n_value = 43
79
0000a2f2 0  n_type = 46 | n_sect = 1 |n_desc = 0 |n_value = 41714
47
0000a2f2 0 ___destroy_helper_block_ n_type = 36 | n_sect = 1 |n_desc = 0 |n_value = 41714
37
00000021 0  n_type = 36 | n_sect = 0 |n_desc = 0 |n_value = 33
36
00000021 0  n_type = 78 | n_sect = 1 |n_desc = 0 |n_value = 33
79
0000a313 0  n_type = 46 | n_sect = 1 |n_desc = 0 |n_value = 41747
47
0000a313 0 _hasSuffix n_type = 36 | n_sect = 1 |n_desc = 0 |n_value = 41747
37
00000046 0  n_type = 36 | n_sect = 0 |n_desc = 0 |n_value = 70
36
00000046 0  n_type = 78 | n_sect = 1 |n_desc = 0 |n_value = 70
79
0000a359 0  n_type = 46 | n_sect = 1 |n_desc = 0 |n_value = 41817
47
0000a359 0 _get_special_port n_type = 36 | n_sect = 1 |n_desc = 0 |n_value = 41817
37
000000f4 0  n_type = 36 | n_sect = 0 |n_desc = 0 |n_value = 244
36
000000f4 0  n_type = 78 | n_sect = 1 |n_desc = 0 |n_value = 244
79
0000e520 0 ___block_descriptor_tmp n_type = 38 | n_sect = 11 |n_desc = 0 |n_value = 58656
47
0000e530 0 ___block_descriptor_tmp62 n_type = 38 | n_sect = 11 |n_desc = 0 |n_value = 58672
47
0000e540 0 ___block_descriptor_tmp65 n_type = 38 | n_sect = 11 |n_desc = 0 |n_value = 58688
47
0000e550 0 ___block_descriptor_tmp67 n_type = 38 | n_sect = 11 |n_desc = 0 |n_value = 58704
47
0000e560 0 ___block_literal_global n_type = 38 | n_sect = 11 |n_desc = 0 |n_value = 58720
47
0000e578 0 ___block_descriptor_tmp105 n_type = 38 | n_sect = 11 |n_desc = 0 |n_value = 58744
47
0000e588 0 ___block_literal_global106 n_type = 38 | n_sect = 11 |n_desc = 0 |n_value = 58760
47
0000e5a0 0 ___block_descriptor_tmp109 n_type = 38 | n_sect = 11 |n_desc = 0 |n_value = 58784
47
         0 ___crashreporter_info__ n_type = 32 | n_sect = 0 |n_desc = 0 |n_value = 0
32
0000e9cc 0 _setupSignalHandlers.onceToken n_type = 38 | n_sect = 14 |n_desc = 0 |n_value = 59852
46
0000e9d0 0 _kTaskBeingPeeked n_type = 38 | n_sect = 14 |n_desc = 0 |n_value = 59856
46
         0  n_type = 100 | n_sect = 1 |n_desc = 0 |n_value = 0
101
         0 /Library/Caches/com.apple.xbs/Sources/SamplingTools/SamplingTools-58042/ n_type = 100 | n_sect = 0 |n_desc = 0 |n_value = 0
100
         0 restrict.m n_type = 100 | n_sect = 0 |n_desc = 0 |n_value = 0
100
5646b559 0 /Library/Caches/com.apple.xbs/Binaries/SamplingTools/SamplingTools-58042~2466/Objects/SamplingTools.build/malloc_history.build/Objects-normal/i386/restrict.o n_type = 102 | n_sect = 3 |n_desc = 1 |n_value = 1447474521
103
0000a44d 0  n_type = 46 | n_sect = 1 |n_desc = 0 |n_value = 42061
47
0000a44d 0 _is_restrict n_type = 36 | n_sect = 1 |n_desc = 0 |n_value = 42061
37
00000055 0  n_type = 36 | n_sect = 0 |n_desc = 0 |n_value = 85
36
00000055 0  n_type = 78 | n_sect = 1 |n_desc = 0 |n_value = 85
79
         0  n_type = 100 | n_sect = 1 |n_desc = 0 |n_value = 0
101
         0 /Library/Caches/com.apple.xbs/Sources/SamplingTools/SamplingTools-58042/malloc_history/ n_type = 100 | n_sect = 0 |n_desc = 0 |n_value = 0
100
         0 BacktraceUniquing.c n_type = 100 | n_sect = 0 |n_desc = 0 |n_value = 0
100
5646b55a 0 /Library/Caches/com.apple.xbs/Binaries/SamplingTools/SamplingTools-58042~2466/Objects/SamplingTools.build/malloc_history.build/Objects-normal/i386/BacktraceUniquing.o n_type = 102 | n_sect = 3 |n_desc = 1 |n_value = 1447474522
103
0000a4a2 0  n_type = 46 | n_sect = 1 |n_desc = 0 |n_value = 42146
47
0000a4a2 0 _create_uniquing_table n_type = 36 | n_sect = 1 |n_desc = 0 |n_value = 42146
37
00000114 0  n_type = 36 | n_sect = 0 |n_desc = 0 |n_value = 276
36
00000114 0  n_type = 78 | n_sect = 1 |n_desc = 0 |n_value = 276
79
0000a5b6 0  n_type = 46 | n_sect = 1 |n_desc = 0 |n_value = 42422
47
0000a5b6 0 _destroy_uniquing_table n_type = 36 | n_sect = 1 |n_desc = 0 |n_value = 42422
37
00000046 0  n_type = 36 | n_sect = 0 |n_desc = 0 |n_value = 70
36
00000046 0  n_type = 78 | n_sect = 1 |n_desc = 0 |n_value = 70
79
0000a5fc 0  n_type = 46 | n_sect = 1 |n_desc = 0 |n_value = 42492
47
0000a5fc 0 _expand_uniquing_table n_type = 36 | n_sect = 1 |n_desc = 0 |n_value = 42492
37
0000058a 0  n_type = 36 | n_sect = 0 |n_desc = 0 |n_value = 1418
36
0000058a 0  n_type = 78 | n_sect = 1 |n_desc = 0 |n_value = 1418
79
0000ab86 0  n_type = 46 | n_sect = 1 |n_desc = 0 |n_value = 43910
47
0000ab86 0 _backtraceLocationForIndex n_type = 36 | n_sect = 1 |n_desc = 0 |n_value = 43910
37
00000012 0  n_type = 36 | n_sect = 0 |n_desc = 0 |n_value = 18
36
00000012 0  n_type = 78 | n_sect = 1 |n_desc = 0 |n_value = 18
79
0000ab98 0  n_type = 46 | n_sect = 1 |n_desc = 0 |n_value = 43928
47
0000ab98 0 _enter_frames_in_table n_type = 36 | n_sect = 1 |n_desc = 0 |n_value = 43928
37
00000277 0  n_type = 36 | n_sect = 0 |n_desc = 0 |n_value = 631
36
00000277 0  n_type = 78 | n_sect = 1 |n_desc = 0 |n_value = 631
79
         0 _nodesFull n_type = 32 | n_sect = 0 |n_desc = 0 |n_value = 0
32
         0 _backtracesContained n_type = 32 | n_sect = 0 |n_desc = 0 |n_value = 0
32
         0  n_type = 100 | n_sect = 1 |n_desc = 0 |n_value = 0
101
         0 /Library/Caches/com.apple.xbs/Binaries/SamplingTools/SamplingTools-58042~2466/Objects/SamplingTools.build/malloc_history.build/DerivedSources/ n_type = 100 | n_sect = 0 |n_desc = 0 |n_value = 0
100
         0 malloc_history_vers.c n_type = 100 | n_sect = 0 |n_desc = 0 |n_value = 0
100
5646b559 0 /Library/Caches/com.apple.xbs/Binaries/SamplingTools/SamplingTools-58042~2466/Objects/SamplingTools.build/malloc_history.build/Objects-normal/i386/malloc_history_vers.o n_type = 102 | n_sect = 3 |n_desc = 1 |n_value = 1447474521
103
         0 _malloc_historyVersionString n_type = 32 | n_sect = 0 |n_desc = 0 |n_value = 0
32
         0 _malloc_historyVersionNumber n_type = 32 | n_sect = 0 |n_desc = 0 |n_value = 0
32
         0  n_type = 100 | n_sect = 1 |n_desc = 0 |n_value = 0
101
000029a0 S _main n_type = 30 | n_sect = 1 |n_desc = 0 |n_value = 10656
31
0000336a t ___Block_byref_object_copy_ n_type = 14 | n_sect = 1 |n_desc = 0 |n_value = 13162
15
00003395 t ___Block_byref_object_dispose_ n_type = 14 | n_sect = 1 |n_desc = 0 |n_value = 13205
15
000033b6 t ___main_block_invoke n_type = 14 | n_sect = 1 |n_desc = 0 |n_value = 13238
15
000033d7 t ___copy_helper_block_ n_type = 14 | n_sect = 1 |n_desc = 0 |n_value = 13271
15
00003402 t ___destroy_helper_block_ n_type = 14 | n_sect = 1 |n_desc = 0 |n_value = 13314
15
00003423 t ___main_block_invoke25 n_type = 14 | n_sect = 1 |n_desc = 0 |n_value = 13347
15
00003444 t ___copy_helper_block_26 n_type = 14 | n_sect = 1 |n_desc = 0 |n_value = 13380
15
0000346f t ___destroy_helper_block_27 n_type = 14 | n_sect = 1 |n_desc = 0 |n_value = 13423
15
00003490 t ___main_block_invoke30 n_type = 14 | n_sect = 1 |n_desc = 0 |n_value = 13456
15
000034b1 t ___copy_helper_block_31 n_type = 14 | n_sect = 1 |n_desc = 0 |n_value = 13489
15
000034dc t ___destroy_helper_block_32 n_type = 14 | n_sect = 1 |n_desc = 0 |n_value = 13532
15
000034fd t ___main_block_invoke35 n_type = 14 | n_sect = 1 |n_desc = 0 |n_value = 13565
15
0000351e t ___copy_helper_block_36 n_type = 14 | n_sect = 1 |n_desc = 0 |n_value = 13598
15
00003549 t ___destroy_helper_block_37 n_type = 14 | n_sect = 1 |n_desc = 0 |n_value = 13641
15
0000356a t ___main_block_invoke40 n_type = 14 | n_sect = 1 |n_desc = 0 |n_value = 13674
15
0000358b t ___copy_helper_block_41 n_type = 14 | n_sect = 1 |n_desc = 0 |n_value = 13707
15
000035b6 t ___destroy_helper_block_42 n_type = 14 | n_sect = 1 |n_desc = 0 |n_value = 13750
15
000035d7 t ___main_block_invoke46 n_type = 14 | n_sect = 1 |n_desc = 0 |n_value = 13783
15
000035e9 t ___copy_helper_block_47 n_type = 14 | n_sect = 1 |n_desc = 0 |n_value = 13801
15
00003614 t ___destroy_helper_block_48 n_type = 14 | n_sect = 1 |n_desc = 0 |n_value = 13844
15
00003635 t ___main_block_invoke52 n_type = 14 | n_sect = 1 |n_desc = 0 |n_value = 13877
15
00003647 t ___copy_helper_block_53 n_type = 14 | n_sect = 1 |n_desc = 0 |n_value = 13895
15
00003672 t ___destroy_helper_block_54 n_type = 14 | n_sect = 1 |n_desc = 0 |n_value = 13938
15
00003693 t ___main_block_invoke57 n_type = 14 | n_sect = 1 |n_desc = 0 |n_value = 13971
15
000036a5 t ___copy_helper_block_58 n_type = 14 | n_sect = 1 |n_desc = 0 |n_value = 13989
15
000036d0 t ___destroy_helper_block_59 n_type = 14 | n_sect = 1 |n_desc = 0 |n_value = 14032
15
000036f1 t ___main_block_invoke62 n_type = 14 | n_sect = 1 |n_desc = 0 |n_value = 14065
15
00003703 t ___copy_helper_block_63 n_type = 14 | n_sect = 1 |n_desc = 0 |n_value = 14083
15
0000372e t ___destroy_helper_block_64 n_type = 14 | n_sect = 1 |n_desc = 0 |n_value = 14126
15
0000374f t ___main_block_invoke67 n_type = 14 | n_sect = 1 |n_desc = 0 |n_value = 14159
15
00003761 t ___copy_helper_block_68 n_type = 14 | n_sect = 1 |n_desc = 0 |n_value = 14177
15
0000378c t ___destroy_helper_block_69 n_type = 14 | n_sect = 1 |n_desc = 0 |n_value = 14220
15
000037ad t ___main_block_invoke72 n_type = 14 | n_sect = 1 |n_desc = 0 |n_value = 14253
15
000037bf t ___copy_helper_block_73 n_type = 14 | n_sect = 1 |n_desc = 0 |n_value = 14271
15
000037ea t ___destroy_helper_block_74 n_type = 14 | n_sect = 1 |n_desc = 0 |n_value = 14314
15
0000380b t ___main_block_invoke77 n_type = 14 | n_sect = 1 |n_desc = 0 |n_value = 14347
15
0000381d t ___copy_helper_block_78 n_type = 14 | n_sect = 1 |n_desc = 0 |n_value = 14365
15
00003848 t ___destroy_helper_block_79 n_type = 14 | n_sect = 1 |n_desc = 0 |n_value = 14408
15
00003869 t ___main_block_invoke82 n_type = 14 | n_sect = 1 |n_desc = 0 |n_value = 14441
15
0000387b t ___copy_helper_block_83 n_type = 14 | n_sect = 1 |n_desc = 0 |n_value = 14459
15
000038a6 t ___destroy_helper_block_84 n_type = 14 | n_sect = 1 |n_desc = 0 |n_value = 14502
15
000038c7 t ___main_block_invoke87 n_type = 14 | n_sect = 1 |n_desc = 0 |n_value = 14535
15
00003926 t ___main_block_invoke_2 n_type = 14 | n_sect = 1 |n_desc = 0 |n_value = 14630
15
00003a3e t ___copy_helper_block_103 n_type = 14 | n_sect = 1 |n_desc = 0 |n_value = 14910
15
00003a87 t ___destroy_helper_block_104 n_type = 14 | n_sect = 1 |n_desc = 0 |n_value = 14983
15
00003abd t ___main_block_invoke123 n_type = 14 | n_sect = 1 |n_desc = 0 |n_value = 15037
15
0000477c t _printAllBySizeOrCount n_type = 14 | n_sect = 1 |n_desc = 0 |n_value = 18300
15
00004bb0 t _printAddressHistory n_type = 14 | n_sect = 1 |n_desc = 0 |n_value = 19376
15
00004dd0 t ___copy_helper_block_165 n_type = 14 | n_sect = 1 |n_desc = 0 |n_value = 19920
15
00004e9b t ___destroy_helper_block_166 n_type = 14 | n_sect = 1 |n_desc = 0 |n_value = 20123
15
00004f30 t _highWaterMarkRecorder n_type = 14 | n_sect = 1 |n_desc = 0 |n_value = 20272
15
00004ff5 t ___debugMallocStackLogging_block_invoke n_type = 14 | n_sect = 1 |n_desc = 0 |n_value = 20469
15
000054fa t ___printCallTree_block_invoke n_type = 14 | n_sect = 1 |n_desc = 0 |n_value = 21754
15
000061ae t ___printCallTree_block_invoke_2 n_type = 14 | n_sect = 1 |n_desc = 0 |n_value = 25006
15
00006203 t _liveMallocBlockRecorder n_type = 14 | n_sect = 1 |n_desc = 0 |n_value = 25091
15
0000628d t ___copy_helper_block_226 n_type = 14 | n_sect = 1 |n_desc = 0 |n_value = 25229
15
000062b8 t ___destroy_helper_block_227 n_type = 14 | n_sect = 1 |n_desc = 0 |n_value = 25272
15
000062d9 t _mallocBlockStackIdentifierRecorder n_type = 14 | n_sect = 1 |n_desc = 0 |n_value = 25305
15
00006343 t _highWaterMarkMallocBlockRecorder n_type = 14 | n_sect = 1 |n_desc = 0 |n_value = 25411
15
000063c8 t ___copy_helper_block_293 n_type = 14 | n_sect = 1 |n_desc = 0 |n_value = 25544
15
0000642b t ___destroy_helper_block_294 n_type = 14 | n_sect = 1 |n_desc = 0 |n_value = 25643
15
00006474 t _throwExceptionIfPastHighWaterMark n_type = 14 | n_sect = 1 |n_desc = 0 |n_value = 25716
15
000064eb t _insertRecord n_type = 14 | n_sect = 1 |n_desc = 0 |n_value = 25835
15
0000684d t _sortBySize n_type = 14 | n_sect = 1 |n_desc = 0 |n_value = 26701
15
0000687c t _sortByCount n_type = 14 | n_sect = 1 |n_desc = 0 |n_value = 26748
15
00006895 t _printStack n_type = 14 | n_sect = 1 |n_desc = 0 |n_value = 26773
15
00006ac2 t _printRecord n_type = 14 | n_sect = 1 |n_desc = 0 |n_value = 27330
15
00006ce0 S _VMUOptionParserError n_type = 30 | n_sect = 1 |n_desc = 0 |n_value = 27872
31
00006dd2 t -[VMUOptionParser init] n_type = 14 | n_sect = 1 |n_desc = 0 |n_value = 28114
15
00006ecb t __arrayFreeValue n_type = 14 | n_sect = 1 |n_desc = 0 |n_value = 28363
15
00006ee5 t -[VMUOptionParser dealloc] n_type = 14 | n_sect = 1 |n_desc = 0 |n_value = 28389
15
00006fdc t -[VMUOptionParser registerOptionWithLongName:shortName:hasArgument:argumentName:optionDescription:handler:] n_type = 14 | n_sect = 1 |n_desc = 0 |n_value = 28636
15
000075d7 t -[VMUOptionParser parseArgumentsWithBlock:] n_type = 14 | n_sect = 1 |n_desc = 0 |n_value = 30167
15
0000795c t -[VMUOptionParser usage:] n_type = 14 | n_sect = 1 |n_desc = 0 |n_value = 31068
15
00007c7d t -[VMUOptionParser purposeDescription] n_type = 14 | n_sect = 1 |n_desc = 0 |n_value = 31869
15
00007caa t -[VMUOptionParser setPurposeDescription:] n_type = 14 | n_sect = 1 |n_desc = 0 |n_value = 31914
15
00007ce6 t -[VMUOptionParser syntaxDescription] n_type = 14 | n_sect = 1 |n_desc = 0 |n_value = 31974
15
00007d13 t -[VMUOptionParser setSyntaxDescription:] n_type = 14 | n_sect = 1 |n_desc = 0 |n_value = 32019
15
00007d4f t -[VMUOptionParser discussion] n_type = 14 | n_sect = 1 |n_desc = 0 |n_value = 32079
15
00007d7c t -[VMUOptionParser setDiscussion:] n_type = 14 | n_sect = 1 |n_desc = 0 |n_value = 32124
15
00007db8 t -[VMUOptionParser singleHyphenLongNames] n_type = 14 | n_sect = 1 |n_desc = 0 |n_value = 32184
15
00007dc4 t -[VMUOptionParser setSingleHyphenLongNames:] n_type = 14 | n_sect = 1 |n_desc = 0 |n_value = 32196
15
00007dd2 t -[VMUOptionParser parametersShowAsAssignment] n_type = 14 | n_sect = 1 |n_desc = 0 |n_value = 32210
15
00007dde t -[VMUOptionParser setParametersShowAsAssignment:] n_type = 14 | n_sect = 1 |n_desc = 0 |n_value = 32222
15
00007dec S _VMUOptionParserRegisterFlag n_type = 30 | n_sect = 1 |n_desc = 0 |n_value = 32236
31
00007ee9 t ___VMUOptionParserRegisterFlag_block_invoke n_type = 14 | n_sect = 1 |n_desc = 0 |n_value = 32489
15
00007f00 t ___copy_helper_block_ n_type = 14 | n_sect = 1 |n_desc = 0 |n_value = 32512
15
00007f2b t ___destroy_helper_block_ n_type = 14 | n_sect = 1 |n_desc = 0 |n_value = 32555
15
00007f4c S _whileTaskPeeking n_type = 30 | n_sect = 1 |n_desc = 0 |n_value = 32588
31
00008094 S _withTaskForPid n_type = 30 | n_sect = 1 |n_desc = 0 |n_value = 32916
31
00008c62 S _respawnToolIfNecessary n_type = 30 | n_sect = 1 |n_desc = 0 |n_value = 35938
31
0000913c t __with_listening_mach_port n_type = 14 | n_sect = 1 |n_desc = 0 |n_value = 37180
15
000092ac t ___respawnToolIfNecessary_block_invoke n_type = 14 | n_sect = 1 |n_desc = 0 |n_value = 37548
15
000095de t _set_special_port n_type = 14 | n_sect = 1 |n_desc = 0 |n_value = 38366
15
0000967d t ___respawnToolIfNecessary_block_invoke_2 n_type = 14 | n_sect = 1 |n_desc = 0 |n_value = 38525
15
000096fd t ___respawnToolIfNecessary_block_invoke_3 n_type = 14 | n_sect = 1 |n_desc = 0 |n_value = 38653
15
00009825 t __wait_for_port n_type = 14 | n_sect = 1 |n_desc = 0 |n_value = 38949
15
000098dd t __send_task_port n_type = 14 | n_sect = 1 |n_desc = 0 |n_value = 39133
15
00009995 S _enumerateProcesses n_type = 30 | n_sect = 1 |n_desc = 0 |n_value = 39317
31
00009b6d t ___enumerateProcesses_block_invoke n_type = 14 | n_sect = 1 |n_desc = 0 |n_value = 39789
15
00009b8b S _stackLogsAvailable n_type = 30 | n_sect = 1 |n_desc = 0 |n_value = 39819
31
00009c98 t _findStackLogFile n_type = 14 | n_sect = 1 |n_desc = 0 |n_value = 40088
15
00009df5 S _decapsulateIPS n_type = 30 | n_sect = 1 |n_desc = 0 |n_value = 40437
31
0000a17d t ___setupSignalHandlers_block_invoke n_type = 14 | n_sect = 1 |n_desc = 0 |n_value = 41341
15
0000a1da t _handleSignal n_type = 14 | n_sect = 1 |n_desc = 0 |n_value = 41434
15
0000a276 t ____request_port_from_parent_block_invoke n_type = 14 | n_sect = 1 |n_desc = 0 |n_value = 41590
15
0000a2c7 t ___copy_helper_block_ n_type = 14 | n_sect = 1 |n_desc = 0 |n_value = 41671
15
0000a2f2 t ___destroy_helper_block_ n_type = 14 | n_sect = 1 |n_desc = 0 |n_value = 41714
15
0000a313 t _hasSuffix n_type = 14 | n_sect = 1 |n_desc = 0 |n_value = 41747
15
0000a359 t _get_special_port n_type = 14 | n_sect = 1 |n_desc = 0 |n_value = 41817
15
0000a44d S _is_restrict n_type = 30 | n_sect = 1 |n_desc = 0 |n_value = 42061
31
0000a4a2 S _create_uniquing_table n_type = 30 | n_sect = 1 |n_desc = 0 |n_value = 42146
31
0000a5b6 S _destroy_uniquing_table n_type = 30 | n_sect = 1 |n_desc = 0 |n_value = 42422
31
0000a5fc S _expand_uniquing_table n_type = 30 | n_sect = 1 |n_desc = 0 |n_value = 42492
31
0000ab86 S _backtraceLocationForIndex n_type = 30 | n_sect = 1 |n_desc = 0 |n_value = 43910
31
0000ab98 S _enter_frames_in_table n_type = 30 | n_sect = 1 |n_desc = 0 |n_value = 43928
31
0000dd18 0 _malloc_historyVersionString n_type = 30 | n_sect = 6 |n_desc = 0 |n_value = 56600
30
0000dd58 0 _malloc_historyVersionNumber n_type = 30 | n_sect = 6 |n_desc = 0 |n_value = 56664
30
0000e2b0 t ___block_descriptor_tmp n_type = 14 | n_sect = 11 |n_desc = 0 |n_value = 58032
15
0000e2d0 t ___block_descriptor_tmp28 n_type = 14 | n_sect = 11 |n_desc = 0 |n_value = 58064
15
0000e2f0 t ___block_descriptor_tmp33 n_type = 14 | n_sect = 11 |n_desc = 0 |n_value = 58096
15
0000e310 t ___block_descriptor_tmp38 n_type = 14 | n_sect = 11 |n_desc = 0 |n_value = 58128
15
0000e330 t ___block_descriptor_tmp43 n_type = 14 | n_sect = 11 |n_desc = 0 |n_value = 58160
15
0000e350 t ___block_descriptor_tmp49 n_type = 14 | n_sect = 11 |n_desc = 0 |n_value = 58192
15
0000e370 t ___block_descriptor_tmp55 n_type = 14 | n_sect = 11 |n_desc = 0 |n_value = 58224
15
0000e390 t ___block_descriptor_tmp60 n_type = 14 | n_sect = 11 |n_desc = 0 |n_value = 58256
15
0000e3b0 t ___block_descriptor_tmp65 n_type = 14 | n_sect = 11 |n_desc = 0 |n_value = 58288
15
0000e3d0 t ___block_descriptor_tmp70 n_type = 14 | n_sect = 11 |n_desc = 0 |n_value = 58320
15
0000e3f0 t ___block_descriptor_tmp75 n_type = 14 | n_sect = 11 |n_desc = 0 |n_value = 58352
15
0000e410 t ___block_descriptor_tmp80 n_type = 14 | n_sect = 11 |n_desc = 0 |n_value = 58384
15
0000e430 t ___block_descriptor_tmp85 n_type = 14 | n_sect = 11 |n_desc = 0 |n_value = 58416
15
0000e448 t ___block_descriptor_tmp94 n_type = 14 | n_sect = 11 |n_desc = 0 |n_value = 58440
15
0000e458 t ___block_literal_global n_type = 14 | n_sect = 11 |n_desc = 0 |n_value = 58456
15
0000e470 t ___block_descriptor_tmp106 n_type = 14 | n_sect = 11 |n_desc = 0 |n_value = 58480
15
0000e490 t ___block_descriptor_tmp168 n_type = 14 | n_sect = 11 |n_desc = 0 |n_value = 58512
15
0000e4a8 t ___block_descriptor_tmp218 n_type = 14 | n_sect = 11 |n_desc = 0 |n_value = 58536
15
0000e4c0 t ___block_descriptor_tmp229 n_type = 14 | n_sect = 11 |n_desc = 0 |n_value = 58560
15
0000e4e0 t ___block_descriptor_tmp295 n_type = 14 | n_sect = 11 |n_desc = 0 |n_value = 58592
15
0000e500 t ___block_descriptor_tmp n_type = 14 | n_sect = 11 |n_desc = 0 |n_value = 58624
15
0000e520 t ___block_descriptor_tmp n_type = 14 | n_sect = 11 |n_desc = 0 |n_value = 58656
15
0000e530 t ___block_descriptor_tmp62 n_type = 14 | n_sect = 11 |n_desc = 0 |n_value = 58672
15
0000e540 t ___block_descriptor_tmp65 n_type = 14 | n_sect = 11 |n_desc = 0 |n_value = 58688
15
0000e550 t ___block_descriptor_tmp67 n_type = 14 | n_sect = 11 |n_desc = 0 |n_value = 58704
15
0000e560 t ___block_literal_global n_type = 14 | n_sect = 11 |n_desc = 0 |n_value = 58720
15
0000e578 t ___block_descriptor_tmp105 n_type = 14 | n_sect = 11 |n_desc = 0 |n_value = 58744
15
0000e588 t ___block_literal_global106 n_type = 14 | n_sect = 11 |n_desc = 0 |n_value = 58760
15
0000e5a0 t ___block_descriptor_tmp109 n_type = 14 | n_sect = 11 |n_desc = 0 |n_value = 58784
15
0000e9b8 S ___crashreporter_info__ n_type = 30 | n_sect = 13 |n_desc = 16 |n_value = 59832
31
0000e9bc S _nodesFull n_type = 30 | n_sect = 13 |n_desc = 0 |n_value = 59836
31
0000e9c0 S _backtracesContained n_type = 30 | n_sect = 13 |n_desc = 0 |n_value = 59840
31
0000e9c4 0 _mallocHistoryMode n_type = 14 | n_sect = 14 |n_desc = 0 |n_value = 59844
14
0000e9c8 0 _debugTimer n_type = 14 | n_sect = 14 |n_desc = 0 |n_value = 59848
14
0000e9cc 0 _setupSignalHandlers.onceToken n_type = 14 | n_sect = 14 |n_desc = 0 |n_value = 59852
14
0000e9d0 0 _kTaskBeingPeeked n_type = 14 | n_sect = 14 |n_desc = 0 |n_value = 59856
14
0000f1ec S .objc_class_name_VMUOptionParser n_type = 15 | n_sect = 18 |n_desc = 0 |n_value = 61932
31
00001000 t __mh_execute_header n_type = 15 | n_sect = 1 |n_desc = 16 |n_value = 4096
15
         U .objc_class_name_NSAssertionHandler n_type = 1 | n_sect = 0 |n_desc = 768 |n_value = 0
1
         U .objc_class_name_NSAutoreleasePool n_type = 1 | n_sect = 0 |n_desc = 768 |n_value = 0
1
         U .objc_class_name_NSByteCountFormatter n_type = 1 | n_sect = 0 |n_desc = 768 |n_value = 0
1
         U .objc_class_name_NSCharacterSet n_type = 1 | n_sect = 0 |n_desc = 768 |n_value = 0
1
         U .objc_class_name_NSDictionary n_type = 1 | n_sect = 0 |n_desc = 1792 |n_value = 0
1
         U .objc_class_name_NSError n_type = 1 | n_sect = 0 |n_desc = 768 |n_value = 0
1
         U .objc_class_name_NSException n_type = 1 | n_sect = 0 |n_desc = 1792 |n_value = 0
1
         U .objc_class_name_NSJSONSerialization n_type = 1 | n_sect = 0 |n_desc = 768 |n_value = 0
1
         U .objc_class_name_NSMutableArray n_type = 1 | n_sect = 0 |n_desc = 1792 |n_value = 0
1
         U .objc_class_name_NSMutableDictionary n_type = 1 | n_sect = 0 |n_desc = 1792 |n_value = 0
1
         U .objc_class_name_NSMutableString n_type = 1 | n_sect = 0 |n_desc = 768 |n_value = 0
1
         U .objc_class_name_NSNumber n_type = 1 | n_sect = 0 |n_desc = 768 |n_value = 0
1
         U .objc_class_name_NSNumberFormatter n_type = 1 | n_sect = 0 |n_desc = 768 |n_value = 0
1
         U .objc_class_name_NSObject n_type = 1 | n_sect = 0 |n_desc = 1280 |n_value = 0
1
         U .objc_class_name_NSString n_type = 1 | n_sect = 0 |n_desc = 768 |n_value = 0
1
         U .objc_class_name_VMUBacktrace n_type = 1 | n_sect = 0 |n_desc = 512 |n_value = 0
1
         U .objc_class_name_VMUCallTreeRoot n_type = 1 | n_sect = 0 |n_desc = 512 |n_value = 0
1
         U .objc_class_name_VMUDebugTimer n_type = 1 | n_sect = 0 |n_desc = 512 |n_value = 0
1
         U .objc_class_name_VMUObjectIdentifier n_type = 1 | n_sect = 0 |n_desc = 512 |n_value = 0
1
         U .objc_class_name_VMUProcInfo n_type = 1 | n_sect = 0 |n_desc = 512 |n_value = 0
1
         U .objc_class_name_VMUProcessDescription n_type = 1 | n_sect = 0 |n_desc = 512 |n_value = 0
1
         U .objc_class_name_VMURangeArray n_type = 1 | n_sect = 0 |n_desc = 512 |n_value = 0
1
         U _AuthorizationCopyRights n_type = 1 | n_sect = 0 |n_desc = 1024 |n_value = 0
1
         U _AuthorizationCreate n_type = 1 | n_sect = 0 |n_desc = 1024 |n_value = 0
1
         U _AuthorizationFree n_type = 1 | n_sect = 0 |n_desc = 1024 |n_value = 0
1
         U _AuthorizationFreeItemSet n_type = 1 | n_sect = 0 |n_desc = 1024 |n_value = 0
1
         U _CFArrayAppendValue n_type = 1 | n_sect = 0 |n_desc = 1792 |n_value = 0
1
         U _CFArrayCreateMutable n_type = 1 | n_sect = 0 |n_desc = 1792 |n_value = 0
1
         U _CFArrayGetCount n_type = 1 | n_sect = 0 |n_desc = 1792 |n_value = 0
1
         U _CFArrayGetValueAtIndex n_type = 1 | n_sect = 0 |n_desc = 1792 |n_value = 0
1
         U _CFDictionaryCreateMutable n_type = 1 | n_sect = 0 |n_desc = 1792 |n_value = 0
1
         U _CFDictionaryGetValue n_type = 1 | n_sect = 0 |n_desc = 1792 |n_value = 0
1
         U _CFDictionaryRemoveValue n_type = 1 | n_sect = 0 |n_desc = 1792 |n_value = 0
1
         U _CFDictionarySetValue n_type = 1 | n_sect = 0 |n_desc = 1792 |n_value = 0
1
         U _CFRelease n_type = 1 | n_sect = 0 |n_desc = 1792 |n_value = 0
1
         U _CSIsNull n_type = 1 | n_sect = 0 |n_desc = 256 |n_value = 0
1
         U _CSRelease n_type = 1 | n_sect = 0 |n_desc = 256 |n_value = 0
1
         U _CSSymbolGetName n_type = 1 | n_sect = 0 |n_desc = 256 |n_value = 0
1
         U _CSSymbolicatorCreateWithTask n_type = 1 | n_sect = 0 |n_desc = 256 |n_value = 0
1
         U _CSSymbolicatorGetSymbolWithAddressAtTime n_type = 1 | n_sect = 0 |n_desc = 256 |n_value = 0
1
         U _NSCountMapTable n_type = 1 | n_sect = 0 |n_desc = 768 |n_value = 0
1
         U _NSCreateHashTable n_type = 1 | n_sect = 0 |n_desc = 768 |n_value = 0
1
         U _NSCreateMapTable n_type = 1 | n_sect = 0 |n_desc = 768 |n_value = 0
1
         U _NSEndMapTableEnumeration n_type = 1 | n_sect = 0 |n_desc = 768 |n_value = 0
1
         U _NSEnumerateHashTable n_type = 1 | n_sect = 0 |n_desc = 768 |n_value = 0
1
         U _NSEnumerateMapTable n_type = 1 | n_sect = 0 |n_desc = 768 |n_value = 0
1
         U _NSFreeHashTable n_type = 1 | n_sect = 0 |n_desc = 768 |n_value = 0
1
         U _NSFreeMapTable n_type = 1 | n_sect = 0 |n_desc = 768 |n_value = 0
1
         U _NSHashGet n_type = 1 | n_sect = 0 |n_desc = 768 |n_value = 0
1
         U _NSHashInsert n_type = 1 | n_sect = 0 |n_desc = 768 |n_value = 0
1
         U _NSIntegerMapKeyCallBacks n_type = 1 | n_sect = 0 |n_desc = 768 |n_value = 0
1
         U _NSLocalizedDescriptionKey n_type = 1 | n_sect = 0 |n_desc = 768 |n_value = 0
1
         U _NSMapGet n_type = 1 | n_sect = 0 |n_desc = 768 |n_value = 0
1
         U _NSMapInsert n_type = 1 | n_sect = 0 |n_desc = 768 |n_value = 0
1
         U _NSMapRemove n_type = 1 | n_sect = 0 |n_desc = 768 |n_value = 0
1
         U _NSNextHashEnumeratorItem n_type = 1 | n_sect = 0 |n_desc = 768 |n_value = 0
1
         U _NSNextMapEnumeratorPair n_type = 1 | n_sect = 0 |n_desc = 768 |n_value = 0
1
         U _NSNonOwnedPointerHashCallBacks n_type = 1 | n_sect = 0 |n_desc = 768 |n_value = 0
1
         U _NSNonOwnedPointerMapKeyCallBacks n_type = 1 | n_sect = 0 |n_desc = 768 |n_value = 0
1
         U _NSObjectHashCallBacks n_type = 1 | n_sect = 0 |n_desc = 768 |n_value = 0
1
         U _NSObjectMapValueCallBacks n_type = 1 | n_sect = 0 |n_desc = 768 |n_value = 0
1
         U _NSOwnedPointerMapValueCallBacks n_type = 1 | n_sect = 0 |n_desc = 768 |n_value = 0
1
         U _OSAtomicAdd32Barrier n_type = 1 | n_sect = 0 |n_desc = 1536 |n_value = 0
1
         U _OSAtomicCompareAndSwap32Barrier n_type = 1 | n_sect = 0 |n_desc = 1536 |n_value = 0
1
         U _VMUUniquifyString n_type = 1 | n_sect = 0 |n_desc = 512 |n_value = 0
1
         U __Block_copy n_type = 1 | n_sect = 0 |n_desc = 1536 |n_value = 0
1
         U __Block_object_assign n_type = 1 | n_sect = 0 |n_desc = 1536 |n_value = 0
1
         U __Block_object_dispose n_type = 1 | n_sect = 0 |n_desc = 1536 |n_value = 0
1
         U __NSConcreteGlobalBlock n_type = 1 | n_sect = 0 |n_desc = 1536 |n_value = 0
1
         U __NSConcreteStackBlock n_type = 1 | n_sect = 0 |n_desc = 1536 |n_value = 0
1
         U __NSGetArgc n_type = 1 | n_sect = 0 |n_desc = 1536 |n_value = 0
1
         U __NSGetArgv n_type = 1 | n_sect = 0 |n_desc = 1536 |n_value = 0
1
         U __NSGetExecutablePath n_type = 1 | n_sect = 0 |n_desc = 1536 |n_value = 0
1
         U ___CFConstantStringClassReference n_type = 1 | n_sect = 0 |n_desc = 1792 |n_value = 0
1
         U ___bzero n_type = 1 | n_sect = 0 |n_desc = 1536 |n_value = 0
1
         U ___error n_type = 1 | n_sect = 0 |n_desc = 1536 |n_value = 0
1
         U ___mach_stack_logging_enumerate_records n_type = 1 | n_sect = 0 |n_desc = 1536 |n_value = 0
1
         U ___mach_stack_logging_frames_for_uniqued_stack n_type = 1 | n_sect = 0 |n_desc = 1536 |n_value = 0
1
         U ___mach_stack_logging_get_frames n_type = 1 | n_sect = 0 |n_desc = 1536 |n_value = 0
1
         U ___stack_chk_fail n_type = 1 | n_sect = 0 |n_desc = 1536 |n_value = 0
1
         U ___stack_chk_guard n_type = 1 | n_sect = 0 |n_desc = 1536 |n_value = 0
1
         U ___stderrp n_type = 1 | n_sect = 0 |n_desc = 1536 |n_value = 0
1
         U ___stdinp n_type = 1 | n_sect = 0 |n_desc = 1536 |n_value = 0
1
         U ___strlcpy_chk n_type = 1 | n_sect = 0 |n_desc = 1536 |n_value = 0
1
         U ___udivdi3 n_type = 1 | n_sect = 0 |n_desc = 1536 |n_value = 0
1
         U ___umoddi3 n_type = 1 | n_sect = 0 |n_desc = 1536 |n_value = 0
1
         U __dispatch_source_type_proc n_type = 1 | n_sect = 0 |n_desc = 1536 |n_value = 0
1
         U __exit n_type = 1 | n_sect = 0 |n_desc = 1536 |n_value = 0
1
         U __setjmp n_type = 1 | n_sect = 0 |n_desc = 1536 |n_value = 0
1
         U _abort n_type = 1 | n_sect = 0 |n_desc = 1536 |n_value = 0
1
         U _access n_type = 1 | n_sect = 0 |n_desc = 1536 |n_value = 0
1
         U _asprintf n_type = 1 | n_sect = 0 |n_desc = 1536 |n_value = 0
1
         U _atoi n_type = 1 | n_sect = 0 |n_desc = 1536 |n_value = 0
1
         U _calloc n_type = 1 | n_sect = 0 |n_desc = 1536 |n_value = 0
1
         U _closedir$UNIX2003 n_type = 1 | n_sect = 0 |n_desc = 1536 |n_value = 0
1
         U _csops n_type = 1 | n_sect = 0 |n_desc = 1536 |n_value = 0
1
         U _csr_check n_type = 1 | n_sect = 0 |n_desc = 1536 |n_value = 0
1
         U _dispatch_async n_type = 1 | n_sect = 0 |n_desc = 1536 |n_value = 0
1
         U _dispatch_get_global_queue n_type = 1 | n_sect = 0 |n_desc = 1536 |n_value = 0
1
         U _dispatch_main n_type = 1 | n_sect = 0 |n_desc = 1536 |n_value = 0
1
         U _dispatch_once n_type = 1 | n_sect = 0 |n_desc = 1536 |n_value = 0
1
         U _dispatch_resume n_type = 1 | n_sect = 0 |n_desc = 1536 |n_value = 0
1
         U _dispatch_source_create n_type = 1 | n_sect = 0 |n_desc = 1536 |n_value = 0
1
         U _dispatch_source_set_event_handler n_type = 1 | n_sect = 0 |n_desc = 1536 |n_value = 0
1
         U _environ n_type = 1 | n_sect = 0 |n_desc = 1536 |n_value = 0
1
         U _errc n_type = 1 | n_sect = 0 |n_desc = 1536 |n_value = 0
1
         U _exit n_type = 1 | n_sect = 0 |n_desc = 1536 |n_value = 0
1
         U _fgets n_type = 1 | n_sect = 0 |n_desc = 1536 |n_value = 0
1
         U _fileno n_type = 1 | n_sect = 0 |n_desc = 1536 |n_value = 0
1
         U _fprintf n_type = 1 | n_sect = 0 |n_desc = 1536 |n_value = 0
1
         U _free n_type = 1 | n_sect = 0 |n_desc = 1536 |n_value = 0
1
         U _fwrite$UNIX2003 n_type = 1 | n_sect = 0 |n_desc = 1536 |n_value = 0
1
         U _getenv n_type = 1 | n_sect = 0 |n_desc = 1536 |n_value = 0
1
         U _geteuid n_type = 1 | n_sect = 0 |n_desc = 1536 |n_value = 0
1
         U _getlogin n_type = 1 | n_sect = 0 |n_desc = 1536 |n_value = 0
1
         U _getopt_long_only n_type = 1 | n_sect = 0 |n_desc = 1536 |n_value = 0
1
         U _getpass n_type = 1 | n_sect = 0 |n_desc = 1536 |n_value = 0
1
         U _getpid n_type = 1 | n_sect = 0 |n_desc = 1536 |n_value = 0
1
         U _getppid n_type = 1 | n_sect = 0 |n_desc = 1536 |n_value = 0
1
         U _getprogname n_type = 1 | n_sect = 0 |n_desc = 1536 |n_value = 0
1
         U _getuid n_type = 1 | n_sect = 0 |n_desc = 1536 |n_value = 0
1
         U _isatty n_type = 1 | n_sect = 0 |n_desc = 1536 |n_value = 0
1
         U _kill$UNIX2003 n_type = 1 | n_sect = 0 |n_desc = 1536 |n_value = 0
1
         U _mach_error_string n_type = 1 | n_sect = 0 |n_desc = 1536 |n_value = 0
1
         U _mach_msg n_type = 1 | n_sect = 0 |n_desc = 1536 |n_value = 0
1
         U _mach_msg_send n_type = 1 | n_sect = 0 |n_desc = 1536 |n_value = 0
1
         U _mach_port_allocate n_type = 1 | n_sect = 0 |n_desc = 1536 |n_value = 0
1
         U _mach_port_deallocate n_type = 1 | n_sect = 0 |n_desc = 1536 |n_value = 0
1
         U _mach_port_insert_right n_type = 1 | n_sect = 0 |n_desc = 1536 |n_value = 0
1
         U _mach_task_self_ n_type = 1 | n_sect = 0 |n_desc = 1536 |n_value = 0
1
         U _mach_vm_allocate n_type = 1 | n_sect = 0 |n_desc = 1536 |n_value = 0
1
         U _mach_vm_deallocate n_type = 1 | n_sect = 0 |n_desc = 1536 |n_value = 0
1
         U _malloc n_type = 1 | n_sect = 0 |n_desc = 1536 |n_value = 0
1
         U _memchr n_type = 1 | n_sect = 0 |n_desc = 1536 |n_value = 0
1
         U _memcpy n_type = 1 | n_sect = 0 |n_desc = 1536 |n_value = 0
1
         U _objc_enumerationMutation n_type = 1 | n_sect = 0 |n_desc = 1280 |n_value = 0
1
         U _objc_exception_extract n_type = 1 | n_sect = 0 |n_desc = 1280 |n_value = 0
1
         U _objc_exception_match n_type = 1 | n_sect = 0 |n_desc = 1280 |n_value = 0
1
         U _objc_exception_throw n_type = 1 | n_sect = 0 |n_desc = 1280 |n_value = 0
1
         U _objc_exception_try_enter n_type = 1 | n_sect = 0 |n_desc = 1280 |n_value = 0
1
         U _objc_exception_try_exit n_type = 1 | n_sect = 0 |n_desc = 1280 |n_value = 0
1
         U _objc_getProperty n_type = 1 | n_sect = 0 |n_desc = 1280 |n_value = 0
1
         U _objc_msgSend n_type = 1 | n_sect = 0 |n_desc = 1280 |n_value = 0
1
         U _objc_msgSendSuper n_type = 1 | n_sect = 0 |n_desc = 1280 |n_value = 0
1
         U _objc_msgSend_stret n_type = 1 | n_sect = 0 |n_desc = 1280 |n_value = 0
1
         U _objc_setProperty n_type = 1 | n_sect = 0 |n_desc = 1280 |n_value = 0
1
         U _opendir$INODE64$UNIX2003 n_type = 1 | n_sect = 0 |n_desc = 1536 |n_value = 0
1
         U _optarg n_type = 1 | n_sect = 0 |n_desc = 1536 |n_value = 0
1
         U _optind n_t         U .objc_class_name_NSByteCountFormatter
         U .objc_class_name_NSDictionary
         U .objc_class_name_NSException
         U .objc_class_name_NSMutableArray
         U .objc_class_name_NSMutableString
         U .objc_class_name_NSNumberFormatter
         U .objc_class_name_NSString
         U .objc_class_name_VMUCallTreeRoot
         U .objc_class_name_VMUObjectIdentifier
0000f1ec S .objc_class_name_VMUOptionParser
         U .objc_class_name_VMUProcessDescription
         0 VMUOptionParser.m
         U _AuthorizationCreate
         U _AuthorizationFreeItemSet
         U _CFArrayCreateMutable
         U _CFArrayGetValueAtIndex
         U _CFDictionaryGetValue
         U _CFDictionarySetValue
         U _CSIsNull
         U _CSSymbolGetName
         U _CSSymbolicatorGetSymbolWithAddressAtTime
         U _NSCreateHashTable
         U _NSEndMapTableEnumeration
         U _NSEnumerateMapTable
         U _NSFreeMapTable
         U _NSHashInsert
         U _NSLocalizedDescriptionKey
         U _NSMapInsert
         U _NSNextHashEnumeratorItem
         U _NSNonOwnedPointerHashCallBacks
         U _NSObjectHashCallBacks
         U _NSOwnedPointerMapValueCallBacks
         U _OSAtomicCompareAndSwap32Barrier
00006ce0 S _VMUOptionParserError
00007dec S _VMUOptionParserRegisterFlag
         U __Block_copy
         U __Block_object_dispose
         U __NSConcreteStackBlock
         U __NSGetArgv
         U ___CFConstantStringClassReference
00007ee9 t ___VMUOptionParserRegisterFlag_block_invoke
0000a276 t ____request_port_from_parent_block_invoke
0000e520 t ___block_descriptor_tmp
0000e578 t ___block_descriptor_tmp105
0000e470 t ___block_descriptor_tmp106
0000e5a0 t ___block_descriptor_tmp109
0000e490 t ___block_descriptor_tmp168
0000e4a8 t ___block_descriptor_tmp218
0000e4c0 t ___block_descriptor_tmp229
0000e2d0 t ___block_descriptor_tmp28
0000e4e0 t ___block_descriptor_tmp295
0000e2f0 t ___block_descriptor_tmp33
0000e310 t ___block_descriptor_tmp38
0000e330 t ___block_descriptor_tmp43
0000e350 t ___block_descriptor_tmp49
0000e370 t ___block_descriptor_tmp55
0000e390 t ___block_descriptor_tmp60
0000e530 t ___block_descriptor_tmp62
0000e540 t ___block_descriptor_tmp65
0000e550 t ___block_descriptor_tmp67
0000e3d0 t ___block_descriptor_tmp70
0000e3f0 t ___block_descriptor_tmp75
0000e410 t ___block_descriptor_tmp80
0000e430 t ___block_descriptor_tmp85
0000e448 t ___block_descriptor_tmp94
0000e560 t ___block_literal_global
0000e588 t ___block_literal_global106
         U ___error
         U ___mach_stack_logging_frames_for_uniqued_stack
         U ___stack_chk_fail
         U ___stderrp
         U ___strlcpy_chk
         U ___umoddi3
00006ecb t __arrayFreeValue
         U __exit
         U __setjmp
00009825 t __wait_for_port
0000913c t __with_listening_mach_port
         U _access
         U _atoi
0000ab86 S _backtraceLocationForIndex
0000e9c0 S _backtracesContained
         U _closedir$UNIX2003
0000a4a2 S _create_uniquing_table
         U _csr_check
0000e9c8 0 _debugTimer
00009df5 S _decapsulateIPS
0000a5b6 S _destroy_uniquing_table
         U _dispatch_get_global_queue
         U _dispatch_once
         U _dispatch_source_create
         U _environ
         U _exit
0000a5fc S _expand_uniquing_table
         U _fileno
00009c98 t _findStackLogFile
         U _free
         U _getenv
         U _getlogin
         U _getpass
         U _getppid
         U _getuid
0000a1da t _handleSignal
0000a313 t _hasSuffix
00006343 t _highWaterMarkMallocBlockRecorder
00004f30 t _highWaterMarkRecorder
000064eb t _insertRecord
0000a44d S _is_restrict
         U _kill$UNIX2003
00006203 t _liveMallocBlockRecorder
         U _mach_msg
         U _mach_port_allocate
         U _mach_port_insert_right
         U _mach_vm_allocate
         U _malloc
000062d9 t _mallocBlockStackIdentifierRecorder
0000e9c4 0 _mallocHistoryMode
0000dd58 0 _malloc_historyVersionNumber
0000dd18 0 _malloc_historyVersionString
         U _memcpy
0000e9bc S _nodesFull
         U _objc_exception_extract
         U _objc_exception_throw
         U _objc_exception_try_exit
         U _objc_msgSend
         U _objc_msgSend_stret
         U _opendir$INODE64$UNIX2003
         U _optind
         U _pid_for_task
         U _posix_spawnattr_init
         U _printf
         U _proc_pidinfo
         U _psName
         U _puts
         U _qsort_b
         U _realloc
00008c62 S _respawnToolIfNecessary
         U _sem_trywait
         U _setenv$UNIX2003
0000e9cc 0 _setupSignalHandlers.onceToken
         U _snprintf
0000687c t _sortByCount
0000684d t _sortBySize
00009b8b S _stackLogsAvailable
         U _strdup
         U _strlen
         U _strncpy
         U _sysctl
         U _task_foreach_malloc_zone
         U _task_get_malloc_ptrs_by_zone
         U _task_set_exception_ports
         U _task_stop_peeking
00006474 t _throwExceptionIfPastHighWaterMark
         U _vm_page_size
         U _write$UNIX2003
         0 malloc_history_main.m
         0 restrict.m
ype = 1 | n_sect = 0 |n_desc = 1536 |n_value = 0
1
         U _pidFromHint n_type = 1 | n_sect = 0 |n_desc = 512 |n_value = 0
1
         U _pid_for_task n_type = 1 | n_sect = 0 |n_desc = 1536 |n_value = 0
1
         U _posix_spawn n_type = 1 | n_sect = 0 |n_desc = 1536 |n_value = 0
1
         U _posix_spawnattr_init n_type = 1 | n_sect = 0 |n_desc = 1536 |n_value = 0
1
         U _posix_spawnattr_setbinpref_np n_type = 1 | n_sect = 0 |n_desc = 1536 |n_value = 0
1
         U _printf n_type = 1 | n_sect = 0 |n_desc = 1536 |n_value = 0
1
         U _proc_name n_type = 1 | n_sect = 0 |n_desc = 1536 |n_value = 0
1
         U _proc_pidinfo n_type = 1 | n_sect = 0 |n_desc = 1536 |n_value = 0
1
         U _proc_pidpath n_type = 1 | n_sect = 0 |n_desc = 1536 |n_value = 0
1
         U _psName n_type = 1 | n_sect = 0 |n_desc = 512 |n_value = 0
1
         U _putchar n_type = 1 | n_sect = 0 |n_desc = 1536 |n_value = 0
1
         U _puts n_type = 1 | n_sect = 0 |n_desc = 1536 |n_value = 0
1
         U _qsort n_type = 1 | n_sect = 0 |n_desc = 1536 |n_value = 0
1
         U _qsort_b n_type = 1 | n_sect = 0 |n_desc = 1536 |n_value = 0
1
         U _readdir$INODE64 n_type = 1 | n_sect = 0 |n_desc = 1536 |n_value = 0
1
         U _realloc n_type = 1 | n_sect = 0 |n_desc = 1536 |n_value = 0
1
         U _sem_post n_type = 1 | n_sect = 0 |n_desc = 1536 |n_value = 0
1
         U _sem_trywait n_type = 1 | n_sect = 0 |n_desc = 1536 |n_value = 0
1
         U _sem_wait$UNIX2003 n_type = 1 | n_sect = 0 |n_desc = 1536 |n_value = 0
1
         U _setenv$UNIX2003 n_type = 1 | n_sect = 0 |n_desc = 1536 |n_value = 0
1
         U _signal n_type = 1 | n_sect = 0 |n_desc = 1536 |n_value = 0
1
         U _snprintf n_type = 1 | n_sect = 0 |n_desc = 1536 |n_value = 0
1
         U _strcmp n_type = 1 | n_sect = 0 |n_desc = 1536 |n_value = 0
1
         U _strdup n_type = 1 | n_sect = 0 |n_desc = 1536 |n_value = 0
1
         U _strerror$UNIX2003 n_type = 1 | n_sect = 0 |n_desc = 1536 |n_value = 0
1
         U _strlen n_type = 1 | n_sect = 0 |n_desc = 1536 |n_value = 0
1
         U _strncmp n_type = 1 | n_sect = 0 |n_desc = 1536 |n_value = 0
1
         U _strncpy n_type = 1 | n_sect = 0 |n_desc = 1536 |n_value = 0
1
         U _strtoul n_type = 1 | n_sect = 0 |n_desc = 1536 |n_value = 0
1
         U _sysctl n_type = 1 | n_sect = 0 |n_desc = 1536 |n_value = 0
1
         U _task_for_pid n_type = 1 | n_sect = 0 |n_desc = 1536 |n_value = 0
1
         U _task_foreach_malloc_zone n_type = 1 | n_sect = 0 |n_desc = 512 |n_value = 0
1
         U _task_get_exception_ports n_type = 1 | n_sect = 0 |n_desc = 1536 |n_value = 0
1
         U _task_get_malloc_ptrs_by_zone n_type = 1 | n_sect = 0 |n_desc = 512 |n_value = 0
1
         U _task_peek_natural_size n_type = 1 | n_sect = 0 |n_desc = 512 |n_value = 0
1
         U _task_set_exception_ports n_type = 1 | n_sect = 0 |n_desc = 1536 |n_value = 0
1
         U _task_start_peeking n_type = 1 | n_sect = 0 |n_desc = 512 |n_value = 0
1
         U _task_stop_peeking n_type = 1 | n_sect = 0 |n_desc = 512 |n_value = 0
1
         U _unsetenv$UNIX2003 n_type = 1 | n_sect = 0 |n_desc = 1536 |n_value = 0
1
         U _vm_page_size n_type = 1 | n_sect = 0 |n_desc = 1536 |n_value = 0
1
         U _waitpid$UNIX2003 n_type = 1 | n_sect = 0 |n_desc = 1536 |n_value = 0
1
         U _write$UNIX2003 n_type = 1 | n_sect = 0 |n_desc = 1536 |n_value = 0
1
         U dyld_stub_binder n_type = 1 | n_sect = 0 |n_desc = 1536 |n_value = 0
1
