                 U ___stack_chk_fail
                 U ___stack_chk_guard
0000000100000000 T __mh_execute_header
0000000100001820 T _count_buff_size
0000000100002040 T _error
                 U _exit
                 U _free
                 U _fstat$INODE64
0000000100002240 T _ft_critical_error
0000000100001b40 T _ft_dprintf
0000000100001330 T _ft_hexa_itoa
0000000100001700 T _ft_hexa_ltoa
0000000100001160 T _ft_itoa
0000000100001490 T _ft_ltoa
0000000100001590 T _ft_ltoa_base
0000000100001070 T _ft_memalloc
0000000100000f40 T _ft_memset
00000001000021d0 T _ft_print_2d_tab
00000001000010d0 T _ft_putchar_fd
0000000100001140 T _ft_putendl_fd
0000000100001100 T _ft_putstr_fd
00000001000022b0 T _ft_sort_double_array
0000000100000fe0 T _ft_strcat
0000000100001030 T _ft_strcmp
00000001000010a0 T _ft_strdel
0000000100000f80 T _ft_strdup
0000000100000f60 T _ft_strlen
0000000100002270 T _ft_strxcat
0000000100001660 T _ft_ultoa
0000000100002540 t _handle_64
0000000100002350 T _main
                 U _malloc
                 U _memset
                 U _mmap
                 U _munmap
0000000100002500 t _nm
                 U _open
0000000100001d30 T _percent_c
0000000100001d80 T _percent_d
0000000100002140 T _percent_o
0000000100001f90 T _percent_p
0000000100001f00 T _percent_s
00000001000020a0 T _percent_x
0000000100002070 T _print_buff
00000001000025f0 t _print_output
00000001000028e0 T _setup_unset
0000000100001990 T _specifier
                 U _write
0000000100001a80 T _write_string
                 U dyld_stub_binder
