                 U ___stack_chk_fail
                 U ___stack_chk_guard
0000000100000000 T __mh_execute_header
0000000100001c50 T _count_buff_size
0000000100004a00 U _delete_same_value
0000000100004a00 U _delete_same_value
00000001000041d0 U _delete_same_value_64
00000001000041d0 U _delete_same_value_64
0000000100002660 T _error
                 U _exit
                 U _free
                 U _fstat$INODE64
00000001000014d0 T _ft_2d_tab_free
0000000100002880 T _ft_critical_error
0000000100002090 T _ft_dprintf
0000000100001510 T _ft_hexa_itoa
00000001000019d0 T _ft_hexa_ltoa
0000000100001350 T _ft_itoa
0000000100001650 T _ft_ltoa
00000001000017e0 T _ft_ltoa_base
0000000100001260 T _ft_memalloc
0000000100001060 T _ft_memset
00000001000027f0 T _ft_print_2d_tab
00000001000012c0 T _ft_putchar_fd
0000000100001330 T _ft_putendl_fd
00000001000012f0 T _ft_putstr_fd
0000000100002990 T _ft_sort_double_array
00000001000028f0 T _ft_sort_double_array_32
0000000100001100 T _ft_strcat
00000001000011d0 T _ft_strcmp
0000000100001290 T _ft_strdel
00000001000010a0 T _ft_strdup
0000000100001080 T _ft_strlen
0000000100001210 T _ft_strncmp
00000001000028b0 T _ft_strxcat
00000001000018b0 T _ft_ultoa
00000001000043a0 T _handle_32
00000001000043a0 U _handle_32
0000000100002dc0 T _handle_64
0000000100002dc0 U _handle_64
0000000100002a30 T _main
0000000100002a30 U _main
                 U _malloc
                 U _memset
                 U _mmap
                 U _munmap
0000000100002bc0 U _nm
0000000100002bc0 U _nm
                 U _open
0000000100002270 T _percent_c
00000001000022c0 T _percent_d
0000000100002760 T _percent_o
00000001000025b0 T _percent_p
0000000100002520 T _percent_s
00000001000026c0 T _percent_x
0000000100002690 T _print_buff
0000000100004460 U _print_output_32
0000000100004460 U _print_output_32
0000000100002e80 U _print_output_64
0000000100002e80 U _print_output_64
                 U _printf
0000000100002c30 T _setup_unset
0000000100002c30 U _setup_unset
0000000100001e90 T _specifier
0000000100004c80 U _swap
0000000100004c80 U _swap
00000001000042f0 U _swap_64
00000001000042f0 U _swap_64
                 U _write
0000000100001fe0 T _write_string
                 U dyld_stub_binder
                 U file_32.c
                 U file_64.c
                 U main.c
                 U setup.c
                 U source/file_32.c
                 U source/file_64.c
                 U source/main.c
                 U source/setup.c
