0000000100017f00 s _.memset_pattern
0000000100018a30 s _.memset_pattern
0000000100017f10 s _.memset_pattern3
0000000100017f20 s _.memset_pattern4
0000000100017f30 s _.memset_pattern5
0000000100019df0 s _ACLdata
000000010001a140 s _AOSVSdata
00000001000174e0 s _AbsolutePathWarning
0000000100018af0 s _ActOffsetCentDir
0000000100019850 s _AmigaFileAttributes
00000001000197d0 s _ApparentFileType
0000000100018290 s _ArchiveFatalError
0000000100018260 s _ArchiveWarning
00000001000175d0 s _AssumeNone
000000010001a050 s _AtheOSdata
00000001000172e0 s _AttemptRecompensate
00000001000174a0 s _BackslashPathSep
0000000100017730 s _BadCRC
0000000100017880 s _BadCRC_EAs
0000000100017130 s _BadExtraFieldCRC
0000000100016e10 s _BadFileCommLength
0000000100017360 s _BadLocalHdr
000000010001a0b0 s _BeOSdata
000000010001a3d5 s _BogusFmt
00000001000195f0 s _CRC32Value
0000000100018200 s _CannotAllocateBuffers
0000000100017b10 s _CannotCreateFile
0000000100017af0 s _CannotDeleteOldFile
00000001000183f0 s _CannotFindEitherZipfile
0000000100018380 s _CannotFindZipfileDirMsg
0000000100017ac0 s _CannotOpenZipfile
0000000100017fb0 s _CaseConversion
0000000100018900 s _CentDirEndSigNotFound
0000000100018460 s _CentDirNotInZipMsg
0000000100018810 s _CentDirStartNotFound
0000000100018860 s _CentDirTooLong
0000000100015a80 S _CentSigMsg
0000000100018fa0 s _CentralDirEntry
00000001000172d1 s _CmprDCLImplode
00000001000172c7 s _CmprDeflat64
00000001000172bf s _CmprDeflate
00000001000172ae s _CmprImplode
000000010001729a s _CmprNone
00000001000172a7 s _CmprReduce
00000001000172a0 s _CmprShrink
00000001000172b6 s _CmprTokenize
000000010001a1e6 s _ColonIndent
0000000100017fd3 s _CompFactor100
0000000100017fd9 s _CompFactorStr
0000000100016994 s _CompileOptFormat
0000000100016970 s _CompileOptions
0000000100015c10 S _CompiledWith
00000001000171f0 s _ComprMsgName
0000000100017220 s _ComprMsgNum
000000010001b260 s _ComprNames
00000001000193d0 s _CompressMethod
0000000100019490 s _CompressSubtype
0000000100019630 s _CompressedFileSize
00000001000169a0 s _Copyright_Clean
0000000100016ab6 s _CryptDate
000000010001a420 s _DMYHMTime
000000010001a400 s _DecimalTime
0000000100016a90 s _Decryption
000000010001921f s _DeflFast
0000000100019217 s _DeflMax
0000000100019210 s _DeflNorm
0000000100019224 s _DeflSFast
000000010001a6a0 s _DirlistChmodFailed
0000000100017510 s _DirlistEntryNoMem
0000000100016ed0 s _DirlistFailAttrSum
0000000100016ea0 s _DirlistSetAttrFailed
0000000100016e60 s _DirlistSortNoMem
000000010001a660 s _DirlistUtimeFailed
0000000100017d30 s _DiskFullQuery
000000010000ed5c T _Echoff
000000010000edbb T _Echon
0000000100019310 s _EncodeSWVer
0000000100018500 s _EndCentDirBogus
0000000100018a90 s _EndCentDirRec
0000000100015a30 S _EndSigMsg
0000000100016af9 s _EnvOptFormat
0000000100016ad0 s _EnvOptions
0000000100015c7a s _EnvUnZip
0000000100015c80 s _EnvUnZip2
0000000100015c33 s _EnvZipInfo
0000000100015c3b s _EnvZipInfo2
0000000100017640 s _ErrUnzipFile
0000000100017070 s _ErrUnzipNoFile
0000000100016f10 s _ErrorInArchive
0000000100016870 s _Example2
00000001000168bf s _Example3
0000000100015b40 S _ExclFilenameNotMatched
0000000100017653 s _Explode
0000000100016de0 s _ExtFieldMsg
0000000100019520 s _ExtendedLocalHdr
0000000100018770 s _ExtraBytesAtStart
0000000100019230 s _ExtraBytesPreceding
0000000100019700 s _ExtraFieldLength
0000000100017cf0 s _ExtraFieldTooLong
0000000100019ae0 s _ExtraFieldTrunc
0000000100019d20 s _ExtraFieldType
0000000100019ab0 s _ExtraFields
0000000100017620 s _ExtractMsg
0000000100016dc0 s _FilNamMsg
000000010001a2f0 s _FileCommBegin
000000010001a340 s _FileCommEnd
0000000100019740 s _FileCommentLength
0000000100019790 s _FileDiskNum
00000001000182b0 s _FileHadNoZipfileDir
0000000100017c50 s _FileIsSymLink
0000000100019560 s _FileModDate
00000001000194d0 s _FileSecurity
0000000100017700 s _FileTruncated
00000001000176d0 s _FileUnknownCompMethod
00000001000196b0 s _FilenameLength
0000000100015b10 S _FilenameNotMatched
0000000100017cc0 s _FilenameTooLongTrunc
0000000100018230 s _FilesProcessOK
0000000100017030 s _FilesSkipBadPasswd
0000000100016fe0 s _FilesSkipped
000000010001a1f0 s _First20
000000010001b4f0 S _G
00000001000195e1 s _GMTime
000000010001b2d0 s _Headers
0000000100018180 s _HeadersL
00000001000181c0 s _HeadersL1
0000000100018120 s _HeadersS
0000000100018150 s _HeadersS1
0000000100017b60 s _HidePrompt
00000001000192d0 s _HostOS
0000000100015e30 s _IgnoreOOptionMsg
0000000100017790 s _InconsistEFlength
00000001000170cc s _Inflate
00000001000170b0 s _InvalidComprData
00000001000177f0 s _InvalidComprDataEAs
0000000100015de0 s _InvalidOptionsMsg
0000000100017600 s _InvalidResponse
0000000100017660 s _LengthMsg
0000000100018ac0 s _LineSeparators
0000000100017340 s _LocalHdrSig
0000000100019270 s _LocalHeaderOffset
00000001000195db s _LocalTime
0000000100018050 s _LongFileTrailer
0000000100017fe0 s _LongHdrStats
0000000100018a40 s _LongHeader
0000000100017380 s _LvsCFNamMsg
000000010001a1c0 s _MD5data
00000001000199d0 s _MSDOSFileAttributes
0000000100019a60 s _MSDOSFileAttributesAlpha
0000000100019a10 s _MSDOSFileAttributesRO
0000000100019f50 s _Mac3data
000000010001a030 s _MacOSJLEEflags
0000000100019fb0 s _MacOSMAC3flags
0000000100019fe5 s _MacOS_DF
0000000100019fef s _MacOS_RF
000000010001a470 s _MacOSdata
000000010001a4c0 s _MacOSdata1
0000000100018300 s _ManyZipfilesWereDir
0000000100017760 s _MaybeBadPasswd
0000000100018420 s _MaybeExe
00000001000185c0 s _MaybePakBug
0000000100019350 s _MinOSCompReq
0000000100019390 s _MinSWVerReq
00000001000186d0 s _MissingBytes
0000000100017b4c s _MorePrompt
0000000100019208 s _MthdBZip2
00000001000191d0 s _MthdDCLImplode
00000001000191b0 s _MthdDeflat64
00000001000191a6 s _MthdDeflate
0000000100019193 s _MthdImplode
0000000100019109 s _MthdNone
00000001000191f0 s _MthdPKRes11
0000000100019120 s _MthdRedF1
0000000100019140 s _MthdRedF2
0000000100019160 s _MthdRedF3
0000000100019180 s _MthdRedF4
0000000100019117 s _MthdShrunk
000000010001919c s _MthdToken
0000000100018cc0 s _MultiPartArchive1
0000000100018d50 s _MultiPartArchive2
0000000100018de0 s _MultiPartArchive3
0000000100015c90 s _MustGiveExdir
0000000100015d50 s _MustGivePasswd
0000000100019e40 s _NTSDData
00000001000175e9 s _NewNameQuery
0000000100016f70 s _NoErrInCompData
0000000100016fa0 s _NoErrInTestedFiles
000000010001a2d0 s _NoFileComment
0000000100015c50 s _NoMemArguments
0000000100018e30 s _NoZipfileComment
0000000100018330 s _NoZipfileFound
0000000100019990 s _NonMSDOSFileAttributes
0000000100016ac2 s _None
0000000100017090 s _NotEnoughMem
0000000100017820 s _NotEnoughMemEAs
0000000100015ce0 s _NotExtracting
0000000100018720 s _NullCentDirOffset
0000000100019d60 s _OS2EAs
00000001000190b2 s _OS_Acorn
0000000100019047 s _OS_Amiga
000000010001905d s _OS_AtariST
0000000100019102 s _OS_AtheOS
00000001000190cf s _OS_BeOS
0000000100019097 s _OS_CPM
0000000100019030 s _OS_FAT
0000000100019070 s _OS_HPFS
00000001000190cb s _OS_MVS
00000001000190f0 s _OS_MacDarwin
0000000100019080 s _OS_Macintosh
00000001000190a4 s _OS_NTFS
00000001000190a9 s _OS_QDOS
000000010001909c s _OS_TOPS20
00000001000190d4 s _OS_Tandem
00000001000190df s _OS_Theos
0000000100019051 s _OS_Unix
00000001000190c0 s _OS_VFAT
0000000100019056 s _OS_VMCMS
000000010001904d s _OS_VMS
000000010001908e s _OS_ZSystem
0000000100017310 s _OffsetMsg
0000000100015d10 s _OnlyOneExdir
0000000100017ba0 s _PasswPrompt
0000000100017bc0 s _PasswPrompt2
0000000100017be0 s _PasswRetry
0000000100018a89 s _PlurSufx
000000010001a100 s _QDOSdata
0000000100017c80 s _QuitPrompt
0000000100017b30 s _ReadError
0000000100017590 s _ReplaceQuery
0000000100015b70 S _ReportMsg
0000000100015ad0 S _SeekMsg
00000001000169dd s _SetDirAttrib
0000000100019450 s _ShannonFanoTrees
00000001000180d0 s _ShortFileTrailer
0000000100018020 s _ShortHdrStats
0000000100018a70 s _ShortHeader
0000000100018bc0 s _SinglePartArchive1
0000000100018c90 s _SinglePartArchive2
0000000100017470 s _SkipCannotGetPasswd
0000000100017440 s _SkipIncorrectPasswd
0000000100017560 s _SkipVolumeLabel
0000000100019410 s _SlideWindowSizeImplode
0000000100016e30 s _SymLnkDeferred
00000001000179ac s _SymLnkFinish
0000000100017960 s _SymLnkWarnInvalid
0000000100017910 s _SymLnkWarnNoMem
000000010001a53e s _TandemEdit
000000010001a520 s _TandemEntry
000000010001b4a0 s _TandemFileformat
000000010001a530 s _TandemKey
000000010001a543 s _TandemObj
000000010001a516 s _TandemRel
000000010001a509 s _TandemUnstr
000000010001a170 s _Tandemdata
0000000100019893 s _TheosFTypDir
00000001000198c7 s _TheosFTypInd
00000001000198ba s _TheosFTypKey
0000000100019886 s _TheosFTypLib
00000001000198e1 s _TheosFTypP16
00000001000198ee s _TheosFTypP32
00000001000198d4 s _TheosFTypR16
00000001000198a0 s _TheosFTypReg
00000001000198ad s _TheosFTypRel
00000001000198fb s _TheosFTypUkn
0000000100019910 s _TheosFileAttributes
00000001000169ec s _TimeStamp
0000000100016d50 S _TruncEAs
0000000100016d80 S _TruncNTSD
00000001000195a0 s _UT_FileModDate
0000000100019ef3 s _UTaccess
0000000100019efa s _UTcreation
0000000100019f10 s _UTdata
0000000100019ee6 s _UTmodification
0000000100019670 s _UncompressedFileSize
0000000100019950 s _UnixFileAttributes
00000001000178b0 s _UnknComprMethodEAs
0000000100017850 s _UnknErrorEAs
00000001000192b9 s _UnknownNo
0000000100017634 s _Unshrink
00000001000178e0 s _UnsuppNTSDVersEAs
00000001000170e0 s _UnsupportedExtraField
00000001000183e2 s _Unzip
00000001000162b0 s _UnzipUsageLine1
0000000100016350 s _UnzipUsageLine2
00000001000168d0 s _UnzipUsageLine2v
0000000100016440 s _UnzipUsageLine3
0000000100016580 s _UnzipUsageLine4
00000001000167a0 s _UnzipUsageLine5
0000000100016a50 s _Use_Deflate64
00000001000169f6 s _Use_EF_UT_time
0000000100016a10 s _Use_Unshrink
0000000100009508 T _UzpInput
0000000100009217 T _UzpMessagePrnt
0000000100009516 T _UzpMorePause
000000010000963c T _UzpPassword
0000000100019810 s _VMSFileAttributes
00000001000171b0 s _VMSFormatQuery
0000000100015a10 S _VersionDate
0000000100017170 s _VersionMsg
0000000100016a82 s _VmsTextConv
0000000100017260 s _WarnNoMemCFName
00000001000173e0 s _WrnStorUCSizCSizDiff
000000010001a3e0 s _YMDHMSTime
000000010001a3c0 s _YMDHMSTimeError
0000000100016f40 s _ZeroFilesTested
0000000100015d90 s _Zfirst
0000000100016020 s _ZipInfoExample
0000000100016410 s _ZipInfoMode
0000000100015e70 s _ZipInfoUsageLine1
0000000100016040 s _ZipInfoUsageLine2
0000000100016170 s _ZipInfoUsageLine3
0000000100016280 s _ZipInfoUsageLine4
000000010001a000 s _ZipItFname
0000000100018ea0 s _ZipfileCommBegin
0000000100018ef0 s _ZipfileCommEnd
0000000100018350 s _ZipfileCommTrunc1
0000000100018f40 s _ZipfileCommTrunc2
0000000100018f70 s _ZipfileCommTruncMsg
0000000100018e50 s _ZipfileCommentDesc
0000000100017c00 s _ZipfileCorrupt
00000001000187e0 s _ZipfileEmpty
0000000100018fe0 s _ZipfileStats
00000001000182e0 s _ZipfileWasDir
0000000100015bfe S _Zipnfo
                 U __DefaultRuneLocale
                 U ___bzero
                 U ___error
                 U ___maskrune
                 U ___snprintf_chk
                 U ___sprintf_chk
                 U ___stack_chk_fail
                 U ___stack_chk_guard
                 U ___stderrp
                 U ___stdinp
                 U ___stdoutp
                 U ___strcpy_chk
                 U ___tolower
0000000100000000 T __mh_execute_header
                 U __qtn_file_alloc
                 U __qtn_file_apply_to_fd
                 U __qtn_file_apply_to_path
                 U __qtn_file_free
                 U __qtn_file_init_with_fd
0000000100017e70 s _border
000000010001b4d0 D _central_hdr_sig
0000000100009900 T _check_for_newer
00000001000147bc T _checkdir
                 U _chmod
                 U _chown
                 U _close
0000000100014e27 T _close_outfile
                 U _closedir
0000000100017e50 s _cpdext32
0000000100017dd0 s _cpdext64
0000000100017ec0 s _cpdist
0000000100016cd0 s _cpdist4
0000000100016c50 s _cpdist8
0000000100016bd0 s _cplen2
0000000100016b10 s _cplen3
0000000100017df0 s _cplens32
0000000100017d70 s _cplens64
0000000100017e30 s _cplext32
0000000100017db0 s _cplext64
0000000100002191 T _crc32
000000010002cf38 b _crc_table
0000000100002420 T _decrypt
000000010000233c T _decrypt_byte
00000001000152bc T _defer_dir_attribs
000000010000862a T _defer_leftover_input
0000000100007efb t _dircomp
0000000100009164 t _disk_error
000000010000d72a t _do_seekable
0000000100009aa9 T _do_string
0000000100013cfc T _do_wild
00000001000097c8 T _dos_to_unix_time
0000000100019b93 s _efACL
0000000100019cb8 s _efAOSVS
0000000100019ce0 s _efASiUnix
0000000100019b84 s _efAV
0000000100019ca3 s _efAtheOS
0000000100019caa s _efBeOS
000000010001a20b s _efFormat
0000000100019bf0 s _efIZUnix
0000000100019c09 s _efIZUnix2
0000000100019bbf s _efIZVMS
000000010001a2a0 s _efIZnouid
000000010001a270 s _efIZuid
0000000100019c50 s _efJLMac
0000000100019cd0 s _efMD5
0000000100019c9f s _efMVS
0000000100019c30 s _efMac3
0000000100019ba0 s _efNTSD
0000000100019b8e s _efOS2
0000000100019b70 s _efPKSZ64
0000000100019bd9 s _efPKUnix
0000000100019bb4 s _efPKVMS
0000000100019bcc s _efPKWin32
0000000100019caf s _efQDOS
0000000100019d00 s _efSmartZip
0000000100019cbf s _efSpark
0000000100019ce9 s _efTandem
0000000100019d13 s _efTheos
0000000100019c16 s _efTime
0000000100019c98 s _efVMCMS
0000000100019c70 s _efZipIt
0000000100019c80 s _efZipIt2
000000010000e493 T _ef_scan_for_izux
000000010001b4d8 D _end_central_sig
0000000100002801 T _envargs
                 U _exit
0000000100002b9e T _explode
0000000100016b90 s _extra
000000010000821d T _extract_izvms_block
00000001000040a4 T _extract_or_test_files
                 U _fchmod
                 U _fclose
                 U _fflush
                 U _fgets
                 U _fileno
000000010000e885 t _find_ecrec
00000001000089d2 T _flush
000000010001b4e0 D _fnames
00000001000079bc T _fnfilter
000000010000c903 T _fnprint
                 U _fopen
                 U _fprintf
                 U _fputc
                 U _fputs
                 U _fread
                 U _free
000000010000dfe1 T _free_G_buffers
000000010000231a T _free_crc_table
                 U _fwrite
000000010000e22f T _get_cdir_ent
00000001000022b2 T _get_crc_table
0000000100015236 t _get_extattribs
000000010000c96b T _get_time_stamp
0000000100003fba t _get_tree
                 U _getenv
000000010000ef63 T _getp
000000010000a262 T _globalsCtor
                 U _gmtime
000000010000972f T _handler
000000010000b8c5 T _huft_build
000000010000b89c T _huft_free
000000010000a8f9 T _inflate
000000010000a311 T _inflate_codes
000000010000b820 T _inflate_free
00000001000023ce T _init_keys
                 U _ioctl
                 U _isatty
00000001000179c0 S _iso2oem
000000010000d0df T _iswild
000000010001b480 s _izVMScomp
000000010001a45c s _izVMScunknw
0000000100019ea0 s _izVMSdata
000000010001a453 s _izVMSdeflat
000000010001a440 s _izVMSrleenc
000000010001a436 s _izVMSstored
000000010001a220 s _lExtraFieldType
000000010000bf5e T _list_files
000000010001a81e s _list_files.dtype
0000000100017f40 s _list_files.method
0000000100016730 s _local2
0000000100016750 s _local3
000000010001b4d4 D _local_hdr_sig
                 U _localtime
                 U _lseek
                 U _lstat$INODE64
0000000100000df4 T _main
000000010000a0b4 T _makelong
0000000100009202 T _makeword
                 U _malloc
00000001000140a2 T _mapattr
00000001000142f0 T _mapname
00000001000159c0 S _mask_bits
000000010000cd61 T _match
                 U _memcpy
0000000100007f16 T _memextract
00000001000081cb T _memflush
                 U _memset_pattern16
                 U _mkdir
0000000100014dbc t _mkdir_qtn
0000000100017a40 S _oem2iso
                 U _open
0000000100008440 T _open_input_file
00000001000084d0 T _open_outfile
                 U _opendir$INODE64
                 U _perror
000000010000e15b T _process_cdir_file_hdr
000000010000e375 T _process_local_file_hdr
000000010000d128 T _process_zipfiles
                 U _putc
                 U _qsort
000000010000c86d T _ratio
                 U _read
0000000100008699 T _readbuf
0000000100008795 T _readbyte
                 U _readdir$INODE64
                 U _realloc
000000010000cd7e t _recmatch
000000010000ee2b T _screensize
00000001000088c4 T _seek_zipf
0000000100015332 T _set_direc_attribs
                 U _signal
00000001000154d6 T _stamp_file
                 U _stat$INODE64
00000001000079ff t _store_info
000000010000a0de T _str2oem
                 U _strchr
                 U _strcmp
                 U _strcpy
                 U _strerror
                 U _strlen
                 U _strncmp
                 U _strncpy
                 U _strrchr
                 U _symlink
                 U _tcgetattr
                 U _tcsetattr
000000010000838a t _test_compr_eb
00000001000026d0 t _testkey
0000000100002654 t _testp
                 U _umask
00000001000085c3 T _undefer_input
                 U _unlink
000000010000f0bc T _unshrink
0000000100000e13 T _unzip
0000000100002360 T _update_keys
0000000100001ec0 T _usage
                 U _utime
000000010000e0d3 T _uz_end_central
0000000100001280 T _uz_opts
00000001000154f5 T _version
                 U _write
0000000100017c30 S _ydays
000000010000eea9 T _zgetch
000000010000faf4 T _zi_end_central
000000010001b460 s _zi_long.dtypelng
000000010001b3f0 s _zi_long.method
000000010001b2f0 s _zi_long.os
000000010000f6a4 T _zi_opts
000000010001a958 s _zi_short.dtype
000000010001a5d0 s _zi_short.method
000000010001a550 s _zi_short.os
0000000100013a8e t _zi_showMacTypeCreator
000000010001388c t _zi_time
000000010001a390 s _zi_time.month
000000010000ff50 T _zipinfo
000000010000a10e T _zstrnicmp
                 U dyld_stub_binder
