                 U ___stack_chk_fail
                 U ___stack_chk_guard
0000000100000000 T __mh_execute_header
0000000100001b10 T _count_buff_size
0000000100004a00 t _delete_same_value
0000000100004090 t _delete_same_value_64
0000000100002520 T _error
                 U _exit
                 U _free
00000001000041c0 t _free_same
                 U _fstat$INODE64
0000000100001390 T _ft_2d_tab_free
0000000100002740 T _ft_critical_error
0000000100001f50 T _ft_dprintf
00000001000013d0 T _ft_hexa_itoa
0000000100001890 T _ft_hexa_ltoa
0000000100001210 T _ft_itoa
0000000100001510 T _ft_ltoa
00000001000016a0 T _ft_ltoa_base
00000001000010d0 T _ft_memalloc
0000000100000ed0 T _ft_memset
00000001000026b0 T _ft_print_2d_tab
0000000100001180 T _ft_putchar_fd
00000001000011f0 T _ft_putendl_fd
00000001000011b0 T _ft_putstr_fd
0000000100002850 T _ft_sort_double_array
00000001000027b0 T _ft_sort_double_array_32
0000000100000f70 T _ft_strcat
0000000100001040 T _ft_strcmp
0000000100001100 T _ft_strdel
0000000100000f10 T _ft_strdup
0000000100000ef0 T _ft_strlen
0000000100001080 T _ft_strncmp
0000000100001130 T _ft_strnequ
0000000100000fe0 T _ft_strstr
0000000100002770 T _ft_strxcat
0000000100001770 T _ft_ultoa
00000001000043a0 T _handle_32
0000000100002c80 T _handle_64
00000001000028f0 T _main
                 U _malloc
                 U _memset
                 U _mmap
                 U _munmap
0000000100002a80 t _nm
                 U _open
0000000100002130 T _percent_c
0000000100002180 T _percent_d
0000000100002620 T _percent_o
0000000100002470 T _percent_p
00000001000023e0 T _percent_s
0000000100002580 T _percent_x
0000000100002550 T _print_buff
0000000100004460 t _print_output_32
0000000100002d40 t _print_output_64
                 U _printf
0000000100002af0 T _setup_unset
0000000100001d50 T _specifier
0000000100004c80 t _swap
00000001000042f0 t _swap_64
                 U _write
0000000100001ea0 T _write_string
                 U dyld_stub_binder
