                 U _CFAbsoluteTimeGetCurrent
                 U _CFArrayAppendValue
                 U _CFArrayCreateMutable
                 U _CFArrayGetCount
                 U _CFArrayGetValueAtIndex
                 U _CFDateCreate
                 U _CFDictionaryCreateMutable
                 U _CFDictionaryGetValue
                 U _CFDictionarySetValue
                 U _CFNumberCreate
                 U _CFRelease
                 U _CFRetain
                 U _CFStringCreateWithCString
                 U _CFStringGetBytes
                 U _CFStringGetLength
000000000000137e T _DHCPSCopyDisabledInterfaces
0000000000000e97 T _DHCPSDHCPLeaseListCreate
00000000000033c8 D _DHCPSDHCPLeaseListNotificationKey
00000000000033d0 D _DHCPSDisabledInterfacesNotificationKey
0000000000001144 T _DHCPSNetBootClientListCreate
0000000000002f28 S _DHCPServer_AVersionNumber
0000000000002ef0 S _DHCPServer_AVersionString
0000000000001cce T _PLCacheEntry_create
0000000000001d21 T _PLCacheEntry_free
0000000000001ea3 T _PLCache_add
0000000000001ed2 T _PLCache_append
0000000000001dbd T _PLCache_count
0000000000001e50 T _PLCache_free
0000000000001d99 T _PLCache_init
0000000000002624 T _PLCache_lookup_hw
000000000000279e T _PLCache_lookup_identifier
0000000000002948 T _PLCache_lookup_ip
00000000000025a7 T _PLCache_lookup_prop
000000000000255b T _PLCache_make_head
0000000000001d3d T _PLCache_print
0000000000001f07 T _PLCache_read
0000000000002512 T _PLCache_remove
0000000000001dc6 T _PLCache_set_max
000000000000239b T _PLCache_write
                 U _SCDynamicStoreCopyValue
                 U ___CFConstantStringClassReference
                 U ___bzero
                 U ___snprintf_chk
                 U ___stack_chk_fail
                 U ___stack_chk_guard
                 U ___stderrp
                 U ___strncpy_chk
                 U _bcmp
0000000000001402 t _cfstring_to_cstring
00000000000013cc t _create_cfstring
                 U _ether_aton
                 U _fclose
                 U _fgetc
                 U _fopen
                 U _fprintf
                 U _free
                 U _fwrite
                 U _gettimeofday
0000000000000fd5 t _host_list_copy
                 U _inet_aton
                 U _kCFBooleanFalse
                 U _kCFBooleanTrue
                 U _kCFTypeArrayCallBacks
                 U _kCFTypeDictionaryKeyCallBacks
                 U _kCFTypeDictionaryValueCallBacks
00000000000031b0 S _kDHCPSPropDHCPHWAddress
00000000000031b8 S _kDHCPSPropDHCPIPAddress
00000000000031c0 S _kDHCPSPropDHCPLease
00000000000031a8 S _kDHCPSPropIdentifier
00000000000031a0 S _kDHCPSPropName
00000000000031c8 S _kDHCPSPropNetBootArch
00000000000031e0 S _kDHCPSPropNetBootIPAddress
00000000000031e8 S _kDHCPSPropNetBootImageID
00000000000031f0 S _kDHCPSPropNetBootImageIndex
0000000000003200 S _kDHCPSPropNetBootImageIsInstall
00000000000031f8 S _kDHCPSPropNetBootImageKind
00000000000031d8 S _kDHCPSPropNetBootLastBootTime
00000000000031d0 S _kDHCPSPropNetBootSysid
                 U _malloc
0000000000001c3d T _ni_delete_prop
0000000000001735 T _ni_name_dup
0000000000001840 T _ni_name_free
000000000000182d T _ni_name_match
000000000000196d T _ni_namelist_delete
000000000000173f T _ni_namelist_dup
0000000000001864 T _ni_namelist_free
00000000000018d7 T _ni_namelist_insert
00000000000019de T _ni_namelist_match
0000000000001555 T _ni_prop_dup
0000000000001619 T _ni_prop_free
0000000000001589 T _ni_proplist_delete
0000000000001a32 T _ni_proplist_dump
00000000000016b8 T _ni_proplist_dup
0000000000001648 T _ni_proplist_free
0000000000001455 T _ni_proplist_insert
000000000000179c T _ni_proplist_match
0000000000001b1f T _ni_set_prop
                 U _perror
                 U _printf
                 U _putchar
                 U _realloc
                 U _rename
                 U _strchr
                 U _strcmp
                 U _strdup
                 U _strlen
                 U _strspn
                 U _strtol
                 U _strtoul
                 U dyld_stub_binder
