000000010001b560 s _ACLdata
000000010001b960 s _AOSVSdata
00000001000189d0 s _AbsolutePathWarning
000000010001a350 s _ActOffsetCentDir
000000010001af70 s _AmigaFileAttributes
000000010001aef0 s _ApparentFileType
00000001000198c0 s _ArchiveFatalError
0000000100019890 s _ArchiveWarning
0000000100018ac0 s _AssumeNone
000000010001b870 s _AtheOSdata
00000001000187d0 s _AttemptRecompensate
0000000100018990 s _BackslashPathSep
000000010001903f s _BackupSuffix
0000000100018c30 s _BadCRC
0000000100018d80 s _BadCRC_EAs
00000001000185f0 s _BadExtraFieldCRC
0000000100018280 s _BadFileCommLength
0000000100018850 s _BadLocalHdr
000000010001b8d0 s _BeOSdata
000000010001bbe5 s _BogusFmt
000000010001ad10 s _CRC32Value
0000000100019830 s _CannotAllocateBuffers
00000001000190b0 s _CannotCreateFile
0000000100019080 s _CannotDeleteOldFile
00000001000199f0 s _CannotFindEitherZipfile
0000000100019980 s _CannotFindZipfileDirMsg
0000000100019010 s _CannotOpenZipfile
0000000100019050 s _CannotRenameOldFile
000000010001bed0 s _CannotSetItemTimestamps
000000010001be40 s _CannotSetItemUidGid
000000010001bf10 s _CannotSetTimestamps
000000010001be90 s _CannotSetUidGid
00000001000195e0 s _CaseConversion
000000010001a1c0 s _Cent64EndSigSearchErr
000000010001a230 s _Cent64EndSigSearchOff
0000000100019f50 s _CentDirEndSigNotFound
0000000100019a70 s _CentDirNotInZipMsg
0000000100019e10 s _CentDirStartNotFound
0000000100019e60 s _CentDirTooLong
0000000100016db0 S _CentSigMsg
000000010001a680 s _CentralDirEntry
0000000100016fc0 s _CmdLineParamTooLong
000000010001879d s _CmprBzip
0000000100018791 s _CmprDCLImplode
0000000100018787 s _CmprDeflat64
000000010001877f s _CmprDeflate
00000001000187b2 s _CmprIBMLZ77
00000001000187a8 s _CmprIBMTerse
000000010001876e s _CmprImplode
00000001000187a3 s _CmprLZMA
000000010001875a s _CmprNone
00000001000187c3 s _CmprPPMd
0000000100018767 s _CmprReduce
0000000100018760 s _CmprShrink
0000000100018776 s _CmprTokenize
00000001000187bb s _CmprWavPack
000000010001ba06 s _ColonIndent
0000000100019603 s _CompFactor100
0000000100019609 s _CompFactorStr
0000000100017d24 s _CompileOptFormat
0000000100017d00 s _CompileOptions
0000000100016f40 S _CompiledWith
00000001000184e0 s _ComprIDs
00000001000186b0 s _ComprMsgName
00000001000186e0 s _ComprMsgNum
000000010001f980 s _ComprNames
000000010001ab00 s _CompressMethod
000000010001abc0 s _CompressSubtype
000000010001ad50 s _CompressedFileSize
0000000100017d30 s _Copyright_Clean
0000000100017f2d s _CryptDate
000000010001bc10 s _DecimalTime
0000000100017f00 s _Decryption
000000010001a917 s _DeflFast
000000010001a90f s _DeflMax
000000010001a908 s _DeflNorm
000000010001a91c s _DeflSFast
000000010001bf50 s _DirlistChmodFailed
0000000100018a00 s _DirlistEntryNoMem
0000000100018340 s _DirlistFailAttrSum
0000000100018310 s _DirlistSetAttrFailed
00000001000182d0 s _DirlistSortNoMem
0000000100019320 s _DiskFullQuery
000000010000f619 T _Echoff
000000010000f678 T _Echon
000000010001aa40 s _EncodeSWVer
0000000100019b10 s _EndCentDirBogus
000000010001a2b0 s _EndCentDirRec
0000000100016d60 S _EndSigMsg
0000000100017f70 s _EnvOptFormat
0000000100017f40 s _EnvOptions
0000000100016faa s _EnvUnZip
0000000100016fb0 s _EnvUnZip2
0000000100016f63 s _EnvZipInfo
0000000100016f6b s _EnvZipInfo2
0000000100018b40 s _ErrUnzipFile
0000000100018530 s _ErrUnzipNoFile
0000000100018380 s _ErrorInArchive
0000000100017c00 s _Example2
0000000100017c4f s _Example3
0000000100016e70 S _ExclFilenameNotMatched
0000000100018bc6 s _Explode
0000000100018250 s _ExtFieldMsg
000000010001ac40 s _ExtendedLocalHdr
0000000100019d80 s _ExtraBytesAtStart
000000010001a930 s _ExtraBytesPreceding
00000001000192e0 s _ExtraFieldCorrupt
000000010001ae20 s _ExtraFieldLength
00000001000192a0 s _ExtraFieldTooLong
000000010001b1f0 s _ExtraFieldTrunc
000000010001b490 s _ExtraFieldType
000000010001b1c0 s _ExtraFields
0000000100018b20 s _ExtractMsg
0000000100018230 s _FilNamMsg
000000010001bb00 s _FileCommBegin
000000010001bb50 s _FileCommEnd
000000010001ae60 s _FileCommentLength
000000010001aeb0 s _FileDiskNum
00000001000198e0 s _FileHadNoZipfileDir
0000000100019200 s _FileIsSymLink
000000010001ac80 s _FileModDate
000000010001ac00 s _FileSecurity
0000000100018c00 s _FileTruncated
0000000100018bd0 s _FileUnknownCompMethod
000000010001add0 s _FilenameLength
0000000100016e40 S _FilenameNotMatched
0000000100019270 s _FilenameTooLongTrunc
0000000100019860 s _FilesProcessOK
00000001000184a0 s _FilesSkipBadPasswd
0000000100018450 s _FilesSkipped
000000010001ba10 s _First20
000000010001fc78 S _G
000000010001acff s _GMTime
000000010001fa10 s _Headers
00000001000197b0 s _HeadersL
00000001000197f0 s _HeadersL1
0000000100019750 s _HeadersS
0000000100019780 s _HeadersS1
0000000100019110 s _HidePrompt
000000010001aa00 s _HostOS
00000001000171a0 s _IgnoreOOptionMsg
0000000100018c90 s _InconsistEFlength
000000010001858c s _Inflate
0000000100018570 s _InvalidComprData
0000000100018cf0 s _InvalidComprDataEAs
0000000100017150 s _InvalidOptionsMsg
0000000100018b00 s _InvalidResponse
0000000100018b60 s _LengthMsg
000000010001a2e0 s _LineSeparators
0000000100018830 s _LocalHdrSig
000000010001a970 s _LocalHeaderOffset
000000010001acf9 s _LocalTime
0000000100019a1c s _LogInitline
0000000100019680 s _LongFileTrailer
0000000100019610 s _LongHdrStats
0000000100018870 s _LvsCFNamMsg
000000010001b9e0 s _MD5data
000000010001b0f0 s _MSDOSFileAttributes
000000010001b170 s _MSDOSFileAttributesAlpha
000000010001b130 s _MSDOSFileAttributesRO
000000010001b770 s _Mac3data
000000010001b850 s _MacOSJLEEflags
000000010001b7d0 s _MacOSMAC3flags
000000010001b805 s _MacOS_DF
000000010001b80f s _MacOS_RF
000000010001bc80 s _MacOSdata
000000010001bcd0 s _MacOSdata1
0000000100019930 s _ManyZipfilesWereDir
0000000100018c60 s _MaybeBadPasswd
0000000100019a30 s _MaybeExe
0000000100019bd0 s _MaybePakBug
000000010001aa80 s _MinOSCompReq
000000010001aac0 s _MinSWVerReq
0000000100019ce0 s _MissingBytes
00000001000190fc s _MorePrompt
000000010001a8c2 s _MthdBZip2
000000010001a8b0 s _MthdDCLImplode
000000010001a890 s _MthdDeflat64
000000010001a886 s _MthdDeflate
000000010001a873 s _MthdImplode
000000010001a8e0 s _MthdLZ77
000000010001a8ca s _MthdLZMA
000000010001a7e9 s _MthdNone
000000010001a900 s _MthdPPMd
000000010001a800 s _MthdRedF1
000000010001a820 s _MthdRedF2
000000010001a840 s _MthdRedF3
000000010001a860 s _MthdRedF4
000000010001a7f7 s _MthdShrunk
000000010001a8d2 s _MthdTerse
000000010001a87c s _MthdToken
000000010001a8f6 s _MthdWavPack
000000010001a500 s _MultiPartArchive1
000000010001a590 s _MultiPartArchive2
000000010001a5e0 s _MultiPartArchive3
0000000100017000 s _MustGiveExdir
00000001000170c0 s _MustGivePasswd
000000010001b5b0 s _NTSDData
0000000100018af5 s _NewNameQuery
00000001000183e0 s _NoErrInCompData
0000000100018410 s _NoErrInTestedFiles
000000010001bae0 s _NoFileComment
0000000100016f80 s _NoMemEnvArguments
000000010001a050 s _NoZipfileComment
0000000100019960 s _NoZipfileFound
000000010001b0b0 s _NonMSDOSFileAttributes
0000000100017f39 s _None
0000000100018550 s _NotEnoughMem
0000000100018d20 s _NotEnoughMemEAs
0000000100017050 s _NotExtracting
0000000100019d30 s _NullCentDirOffset
000000010001b4d0 s _OS2EAs
000000010001a792 s _OS_Acorn
000000010001a727 s _OS_Amiga
000000010001a73d s _OS_AtariST
000000010001a7e2 s _OS_AtheOS
000000010001a7af s _OS_BeOS
000000010001a777 s _OS_CPM
000000010001a710 s _OS_FAT
000000010001a750 s _OS_HPFS
000000010001a7ab s _OS_MVS
000000010001a7d0 s _OS_MacDarwin
000000010001a760 s _OS_Macintosh
000000010001a784 s _OS_NTFS
000000010001a789 s _OS_QDOS
000000010001a77c s _OS_TOPS20
000000010001a7b4 s _OS_Tandem
000000010001a7bf s _OS_Theos
000000010001a731 s _OS_Unix
000000010001a7a0 s _OS_VFAT
000000010001a736 s _OS_VMCMS
000000010001a72d s _OS_VMS
000000010001a76e s _OS_ZSystem
0000000100018800 s _OffsetMsg
0000000100017080 s _OnlyOneExdir
0000000100019150 s _PasswPrompt
0000000100019170 s _PasswPrompt2
0000000100019190 s _PasswRetry
000000010001a704 s _PlurSufx
000000010001b920 s _QDOSdata
0000000100019230 s _QuitPrompt
00000001000190e0 s _ReadError
0000000100018a80 s _ReplaceQuery
0000000100016ea0 S _ReportMsg
0000000100016e00 S _SeekMsg
0000000100017d6d s _SetDirAttrib
000000010001ab80 s _ShannonFanoTrees
0000000100019700 s _ShortFileTrailer
0000000100019650 s _ShortHdrStats
000000010001a400 s _SinglePartArchive1
000000010001a4a0 s _SinglePartArchive2
0000000100018960 s _SkipCannotGetPasswd
0000000100018930 s _SkipIncorrectPasswd
0000000100018a50 s _SkipVolumeLabel
000000010001ab40 s _SlideWindowSizeImplode
0000000100017d80 s _SymLinkSupport
00000001000182a0 s _SymLnkDeferred
0000000100018efc s _SymLnkFinish
0000000100018eb0 s _SymLnkWarnInvalid
0000000100018e60 s _SymLnkWarnNoMem
000000010001bd4e s _TandemEdit
000000010001bd30 s _TandemEntry
000000010001fc00 s _TandemFileformat
000000010001bd40 s _TandemKey
000000010001bd53 s _TandemObj
000000010001bd26 s _TandemRel
000000010001bd19 s _TandemUnstr
000000010001b990 s _Tandemdata
000000010001afb1 s _TheosFTypDir
000000010001afe5 s _TheosFTypInd
000000010001afd8 s _TheosFTypKey
000000010001afa4 s _TheosFTypLib
000000010001afff s _TheosFTypP16
000000010001b00c s _TheosFTypP32
000000010001aff2 s _TheosFTypR16
000000010001afbe s _TheosFTypReg
000000010001afcb s _TheosFTypRel
000000010001b019 s _TheosFTypUkn
000000010001b030 s _TheosFileAttributes
0000000100017dc3 s _TimeStamp
0000000100018e10 s _TooSmallEBlength
00000001000181c0 S _TruncEAs
00000001000181f0 S _TruncNTSD
000000010001b6c0 s _U8PthCmnComplete
000000010001b710 s _U8PthCmnF24
000000010001acc0 s _UT_FileModDate
000000010001b663 s _UTaccess
000000010001b66a s _UTcreation
000000010001b680 s _UTdata
000000010001b656 s _UTmodification
000000010001ad90 s _UncompressedFileSize
0000000100017dcd s _UnixBackup
000000010001b070 s _UnixFileAttributes
0000000100018db0 s _UnknComprMethodEAs
0000000100018d50 s _UnknErrorEAs
000000010001a9e5 s _UnknownNo
0000000100018b34 s _Unshrink
0000000100018de0 s _UnsuppNTSDVersEAs
00000001000185a0 s _UnsupportedExtraField
00000001000199e2 s _Unzip
0000000100017610 s _UnzipUsageLine1
00000001000176b0 s _UnzipUsageLine2
0000000100017c60 s _UnzipUsageLine2v
00000001000177a0 s _UnzipUsageLine3
0000000100017940 s _UnzipUsageLine4
0000000100017b20 s _UnzipUsageLine5
0000000100017e30 s _Use_Deflate64
0000000100017dd8 s _Use_EF_UT_time
0000000100017e70 s _Use_LFS
0000000100017df0 s _Use_Unshrink
0000000100017eb0 s _Use_Zip64
000000010000914c T _UzpInput
0000000100008e38 T _UzpMessagePrnt
000000010000915a T _UzpMorePause
0000000100009284 T _UzpPassword
000000010001af30 s _VMSFileAttributes
0000000100018670 s _VMSFormatQuery
0000000100016d44 S _VersionDate
0000000100018630 s _VersionMsg
0000000100017eef s _VmsTextConv
0000000100018720 s _WarnNoMemCFName
00000001000188d0 s _WrnStorUCSizCSizDiff
00000001000183b0 s _ZeroFilesTested
0000000100017100 s _Zfirst
000000010001a310 s _ZipFSizeVerbose
000000010001a650 s _ZipInfHeader2
0000000100017390 s _ZipInfoExample
0000000100017770 s _ZipInfoMode
00000001000171e0 s _ZipInfoUsageLine1
00000001000173b0 s _ZipInfoUsageLine2
00000001000174e0 s _ZipInfoUsageLine3
00000001000175e0 s _ZipInfoUsageLine4
000000010001b820 s _ZipItFname
0000000100019f00 s _ZipTimeStampFailed
0000000100019f30 s _ZipTimeStampSuccess
000000010001a0c0 s _ZipfileCommBegin
000000010001a110 s _ZipfileCommEnd
000000010001a190 s _ZipfileCommTrunc1
000000010001a160 s _ZipfileCommTrunc2
000000010001a070 s _ZipfileCommentDesc
00000001000191b0 s _ZipfileCorrupt
0000000100019de0 s _ZipfileEmpty
000000010001a6c0 s _ZipfileStats
0000000100019910 s _ZipfileWasDir
0000000100016f2e S _Zipnfo
                 U __DefaultRuneLocale
                 U ___bzero
                 U ___error
                 U ___maskrune
                 U ___sprintf_chk
                 U ___stack_chk_fail
                 U ___stack_chk_guard
                 U ___stderrp
                 U ___stdinp
                 U ___stdoutp
                 U ___strcat_chk
                 U ___strcpy_chk
                 U ___tolower
0000000100000000 T __mh_execute_header
                 U __qtn_file_alloc
                 U __qtn_file_apply_to_fd
                 U __qtn_file_apply_to_path
                 U __qtn_file_free
                 U __qtn_file_init_with_fd
0000000100019480 s _border
000000010001fc40 D _central_hdr_sig
0000000100009583 T _check_for_newer
0000000100015739 T _checkdir
                 U _chmod
                 U _chown
                 U _close
0000000100015e23 T _close_outfile
                 U _closedir
0000000100019460 s _cpdext32
00000001000193e0 s _cpdext64
00000001000194d0 s _cpdist
0000000100018140 s _cpdist4
00000001000180c0 s _cpdist8
0000000100018040 s _cplen2
0000000100017f80 s _cplen3
0000000100019400 s _cplens32
0000000100019380 s _cplens64
0000000100019440 s _cplext32
00000001000193c0 s _cplext64
00000001000022e0 T _crc32
000000010001fc70 b _crc_table
0000000100002508 T _decrypt
0000000100002436 T _decrypt_byte
0000000100016542 T _defer_dir_attribs
0000000100008230 T _defer_leftover_input
000000010000788e t _dircomp
0000000100008d80 t _disk_error
000000010000d902 t _do_seekable
0000000100009734 T _do_string
0000000100014b58 T _do_wild
000000010000944b T _dos_to_unix_time
000000010001b2a3 s _efACL
000000010001b428 s _efAOSVS
000000010001b450 s _efASiUnix
000000010001b294 s _efAV
000000010001b413 s _efAtheOS
000000010001b41a s _efBeOS
000000010001b768 s _efFormat
000000010001b300 s _efIZUnix
000000010001b320 s _efIZUnix2
000000010001b340 s _efIZUnix3
000000010001b2cf s _efIZVMS
000000010001bab0 s _efIZnouid
000000010001ba80 s _efIZuid
000000010001b3c0 s _efJLMac
000000010001b440 s _efMD5
000000010001b40f s _efMVS
000000010001b3a0 s _efMac3
000000010001b2b0 s _efNTSD
000000010001b29e s _efOS2
000000010001b280 s _efPKSZ64
000000010001b2e9 s _efPKUnix
000000010001b2c4 s _efPKVMS
000000010001b2dc s _efPKWin32
000000010001b41f s _efQDOS
000000010001b470 s _efSmartZip
000000010001b42f s _efSpark
000000010001b459 s _efTandem
000000010001b483 s _efTheos
000000010001b358 s _efTime
000000010001b380 s _efU8Commnt
000000010001b367 s _efU8Path
000000010001b408 s _efVMCMS
000000010001b3e0 s _efZipIt
000000010001b3f0 s _efZipIt2
000000010000f2cc T _ef_scan_for_izux
000000010001fc50 D _end_centloc64_sig
000000010001fc4c D _end_central64_sig
000000010001fc48 D _end_central_sig
00000001000028dd T _envargs
                 U _exit
0000000100002c7b T _explode
0000000100018000 s _extra
0000000100007bc6 T _extract_izvms_block
0000000100004078 T _extract_or_test_files
                 U _fchmod
                 U _fchown
                 U _fclose
                 U _fflush
                 U _fgets
                 U _fileno
00000001000078a9 T _find_compr_idx
00000001000085d8 T _flush
000000010001fc60 D _fnames
0000000100007330 T _fnfilter
000000010000c97e T _fnprint
                 U _fopen
                 U _fprintf
                 U _fputc
                 U _fputs
                 U _fread
                 U _free
000000010000ed0a T _free_G_buffers
00000001000022be T _free_crc_table
                 U _fwrite
0000000100009e57 T _fzofft
000000010000f13a T _getZip64Data
0000000100002256 T _get_crc_table
000000010001639f t _get_extattribs
000000010000c9eb T _get_time_stamp
0000000100003f8e t _get_tree
                 U _getenv
000000010000f820 T _getp
000000010000a10d T _globalsCtor
                 U _gmtime
0000000100009384 T _handler
000000010001f290 s _help_extended.text
000000010000b85c T _huft_build
000000010000b833 T _huft_free
000000010000a776 T _inflate
000000010000a1c1 T _inflate_codes
000000010000b7b7 T _inflate_free
00000001000024bc T _init_keys
                 U _ioctl
                 U _isatty
000000010001fc30 D _iso2oem
0000000100018f10 S _iso2oem_850
000000010000d24d T _iswild
000000010001fbe0 s _izVMScomp
000000010001bc6c s _izVMScunknw
000000010001b610 s _izVMSdata
000000010001bc63 s _izVMSdeflat
000000010001bc50 s _izVMSrleenc
000000010001bc47 s _izVMSstored
000000010001ba30 s _lExtraFieldType
                 U _lchmod
                 U _lchown
000000010000becd T _list_files
000000010001e9d5 s _list_files.dtype
0000000100019550 s _list_files.method
000000010001bbf0 s _lngYMDHMSTime
000000010001bbd0 s _lngYMDHMSTimeError
0000000100017910 s _local1
0000000100017ab0 s _local2
0000000100017ad0 s _local3
000000010001fc44 D _local_hdr_sig
                 U _localtime
                 U _lseek
                 U _lstat$INODE64
0000000100000bac T _main
0000000100009e0a T _makeint64
0000000100009de0 T _makelong
0000000100008e23 T _makeword
                 U _malloc
0000000100014ef9 T _mapattr
00000001000151ac T _mapname
0000000100016d00 S _mask_bits
000000010000cdc8 T _match
                 U _memcpy
00000001000078c7 T _memextract
0000000100007b74 T _memflush
                 U _memset_pattern16
                 U _mkdir
0000000100015db8 t _mkdir_qtn
000000010001fc38 D _oem2iso
0000000100018f90 S _oem2iso_850
                 U _open
0000000100007de0 T _open_input_file
0000000100007e70 T _open_outfile
                 U _opendir$INODE64
                 U _perror
000000010000edfc T _process_cdir_file_hdr
000000010000f01b T _process_local_file_hdr
000000010000d296 T _process_zipfiles
                 U _putc
                 U _qsort
000000010000c8e8 T _ratio
                 U _read
000000010000829f T _readbuf
000000010000839b T _readbyte
                 U _readdir$INODE64
                 U _realloc
000000010000cde5 t _recmatch
                 U _rename
                 U _rewind
000000010000f6e8 T _screensize
00000001000084ca T _seek_zipf
00000001000165b8 T _set_direc_attribs
000000010001641e T _set_symlnk_attribs
                 U _setlocale
000000010001bc30 s _shtYMDHMTime
                 U _signal
00000001000167b6 T _stamp_file
                 U _stat$INODE64
000000010000743f t _store_info
0000000100009f89 T _str2oem
                 U _strchr
                 U _strcmp
                 U _strcpy
                 U _strerror
                 U _strlen
                 U _strncmp
                 U _strncpy
                 U _strrchr
                 U _symlink
                 U _tcgetattr
                 U _tcsetattr
0000000100007d27 t _test_compr_eb
00000001000027ac t _testkey
0000000100002730 t _testp
                 U _umask
00000001000081c9 T _undefer_input
                 U _unlink
000000010000f979 T _unshrink
0000000100000bcb T _unzip
000000010000245a T _update_keys
0000000100001fdc T _usage
                 U _utime
00000001000010b5 T _uz_opts
00000001000167d5 T _version
                 U _write
00000001000191e0 S _ydays
000000010000f766 T _zgetch
0000000100010360 T _zi_end_central
000000010001fbc0 s _zi_long.dtypelng
000000010001fb30 s _zi_long.method
000000010001fa30 s _zi_long.os
000000010000ff44 T _zi_opts
000000010001eae8 s _zi_short.dtype
000000010001bde0 s _zi_short.method
000000010001bd60 s _zi_short.os
00000001000148ea t _zi_showMacTypeCreator
00000001000146e8 t _zi_time
000000010001bba0 s _zi_time.month
000000010001080a T _zipinfo
0000000100009fc2 T _zstrnicmp
                 U dyld_stub_binder
