                 U ___stack_chk_fail
                 U ___stack_chk_guard
0000000100000000 T __mh_execute_header
0000000100001ad0 T _count_buff_size
00000001000022f0 T _error
                 U _exit
                 U _free
                 U _fstat$INODE64
0000000100001df0 T _ft_dprintf
00000001000015d0 T _ft_hexa_itoa
00000001000019a0 T _ft_hexa_ltoa
0000000100001400 T _ft_itoa
0000000100001730 T _ft_ltoa
0000000100001830 T _ft_ltoa_base
00000001000012e0 T _ft_memalloc
00000001000011b0 T _ft_memset
0000000100001340 T _ft_putchar
0000000100001370 T _ft_putchar_fd
00000001000013e0 T _ft_putendl_fd
00000001000013a0 T _ft_putstr_fd
0000000100001250 T _ft_strcat
00000001000012a0 T _ft_strcmp
0000000100001310 T _ft_strdel
00000001000011f0 T _ft_strdup
00000001000011d0 T _ft_strlen
0000000100001900 T _ft_ultoa
0000000100002a20 T _handle_64
0000000100002480 T _main
                 U _malloc
                 U _memset
                 U _mmap
                 U _munmap
00000001000025a0 t _o_tool
                 U _open
0000000100001fe0 T _percent_c
0000000100002030 T _percent_d
00000001000023f0 T _percent_o
0000000100002240 T _percent_p
00000001000021b0 T _percent_s
0000000100002350 T _percent_x
0000000100002320 T _print_buff
00000001000027e0 T _print_otool_64
0000000100002950 T _print_output_64
00000001000025f0 T _setup_unset
0000000100001c40 T _specifier
                 U _write
0000000100001d30 T _write_string
                 U dyld_stub_binder
